{
  "samples": [
    {
      "x": 0.4665862023830414,
      "y": 2.064704418182373,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -9.923867862078937e-20,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 0.5151712274715494,
      "y": 2.064704418182373,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.5211661964801566,
      "velocityY": 0,
      "timestamp": 0.09322366918008267
    },
    {
      "x": 0.612341276523285,
      "y": 2.064704418182373,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.042332380890821,
      "velocityY": 0,
      "timestamp": 0.18644733836016533
    },
    {
      "x": 0.7580963478507341,
      "y": 2.064704418182373,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5634985471972458,
      "velocityY": 0,
      "timestamp": 0.279671007540248
    },
    {
      "x": 0.9524364386414543,
      "y": 2.064704418182373,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.084664683329939,
      "velocityY": 0,
      "timestamp": 0.37289467672033066
    },
    {
      "x": 1.1953615432678,
      "y": 2.064704418182373,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.605830759115176,
      "velocityY": 0,
      "timestamp": 0.46611834590041334
    },
    {
      "x": 1.4868716448547765,
      "y": 2.064704418182373,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.12699665385811,
      "velocityY": 0,
      "timestamp": 0.559342015080496
    },
    {
      "x": 1.7783817464410578,
      "y": 2.064704418182373,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.12699665385811,
      "velocityY": 0,
      "timestamp": 0.6525656842605786
    },
    {
      "x": 2.021306851068119,
      "y": 2.064704418182373,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.605830759115176,
      "velocityY": 0,
      "timestamp": 0.7457893534406612
    },
    {
      "x": 2.215646941857901,
      "y": 2.064704418182373,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.084664683329939,
      "velocityY": 0,
      "timestamp": 0.8390130226207438
    },
    {
      "x": 2.3614020131859768,
      "y": 2.064704418182373,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.563498547197245,
      "velocityY": 0,
      "timestamp": 0.9322366918008265
    },
    {
      "x": 2.4585720622372498,
      "y": 2.064704418182373,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.0423323808908205,
      "velocityY": 0,
      "timestamp": 1.0254603609809092
    },
    {
      "x": 2.50715708732605,
      "y": 2.064704418182373,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.5211661964801565,
      "velocityY": 0,
      "timestamp": 1.118684030160992
    },
    {
      "x": 2.50715708732605,
      "y": 2.064704418182373,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.5109825655548535e-19,
      "velocityY": 0,
      "timestamp": 1.2119076993410747
    }
  ],
  "eventMarkers": []
}