{
  "samples": [
    {
      "x": 1.3320651054382324,
      "y": 5.457383155822754,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -4.322538333739967e-20,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.3839004873703016,
      "y": 5.457383155822754,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.538317099504733,
      "velocityY": 0,
      "timestamp": 0.0962915389084978
    },
    {
      "x": 1.4875712497481963,
      "y": 5.457383155822754,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.0766341837270095,
      "velocityY": 0,
      "timestamp": 0.1925830778169956
    },
    {
      "x": 1.6430773901274913,
      "y": 5.457383155822754,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.6149512424777774,
      "velocityY": 0,
      "timestamp": 0.2888746167254934
    },
    {
      "x": 1.8504189037402654,
      "y": 5.457383155822754,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.1532682502860725,
      "velocityY": 0,
      "timestamp": 0.3851661556339912
    },
    {
      "x": 2.1095957755773087,
      "y": 5.457383155822754,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.6915851052663116,
      "velocityY": 0,
      "timestamp": 0.481457694542489
    },
    {
      "x": 2.3687726475160464,
      "y": 5.457383155822754,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.691585105266641,
      "velocityY": 0,
      "timestamp": 0.5777492334509868
    },
    {
      "x": 2.5761141610877436,
      "y": 5.457383155822754,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.1532682502864553,
      "velocityY": 0,
      "timestamp": 0.6740407723594847
    },
    {
      "x": 2.731620301489929,
      "y": 5.457383155822754,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.6149512424782755,
      "velocityY": 0,
      "timestamp": 0.7703323112679825
    },
    {
      "x": 2.8352910638309625,
      "y": 5.457383155822754,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.0766341837274949,
      "velocityY": 0,
      "timestamp": 0.8666238501764804
    },
    {
      "x": 2.8871264457702637,
      "y": 5.457383155822754,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.5383170995052184,
      "velocityY": 0,
      "timestamp": 0.9629153890849782
    },
    {
      "x": 2.8871264457702637,
      "y": 5.457383155822754,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -7.023797249610392e-20,
      "velocityY": 0,
      "timestamp": 1.059206927993476
    }
  ],
  "eventMarkers": []
}