{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3430356979370115,
      "y": 5.446412563323975
    },
    "rotation": 1.3762475912398454e-41
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoIntakeDeploy"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoIntakeIn"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SetOuttakeSubwooferBase"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3NoteToTopShoot.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetOuttakeN8"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3NoteToTopShoot.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetOuttakeN7"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3NoteToTopShoot.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetOuttakeTS"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}