{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.757036030292511,
      "y": 4.460146903991699
    },
    "rotation": -59.729172839848616
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoIntakeDeploy"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoIntakeIn"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SetOuttakeSubwooferBase"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Shoot"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 5.0
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3Note.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetOuttakeN8"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3Note.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetOuttakeN7"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3Note.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetOuttakeN6"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}