{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.757036030292511,
      "y": 4.460146903991699
    },
    "rotation": -59.729172839848616
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeDeploy"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetOuttakeSubwooferBase"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetOuttakeCollectingNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteSource.1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetOuttakeSmartShooting"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetOuttakeCollectingNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteSource.2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetOuttakeSmartShooting"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetOuttakeCollectingNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteSource.3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetOuttakeSmartShooting"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}