{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3320651054382324,
      "y": 5.457383155822754
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetOuttakeSubwooferBase"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 12.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OneNoteCenter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}