{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7478886842727661,
      "y": 6.638077735900879
    },
    "rotation": 60.00002571454078
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetOuttakeSubwooferSide"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 10.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OneNoteAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}