{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7547451853752136,
      "y": 6.647677421569824
    },
    "rotation": 59.74355423406739
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetOuttakeSubwooferBase"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OneNoteAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}