{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7478886842727661,
      "y": 6.638077735900879
    },
    "rotation": 60.00002571454078
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeDeploy"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetOuttakeSubwooferBase"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetOuttakeCollectingNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "TunnelFeed"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FourNoteAmp.1"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetOuttakeSmartShooting"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetOuttakeCollectingNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "TunnelFeed"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FourNoteAmp.2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetOuttakeSmartShooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}