{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3320651054382324,
      "y": 5.457383155822754
    },
    "rotation": -1.4992654302490883e-17
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeDeploy"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetOuttakeSubwooferBase"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetOuttakeCollectingNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TunnelFeed"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ThreeNoteCenter.1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetOuttakeSmartShooting"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetOuttakeCollectingNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TunnelFeed"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ThreeNoteCenter.2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ThreeNoteCenter2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetOuttakeSmartShooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}