{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3320651054382324,
      "y": 5.457383155822754
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeDeploy"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntakeIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetOuttakeSubwooferBase"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetOuttakeCollectingNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwoNoteCenter.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetOuttakeSubwooferBase"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwoNoteCenter.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}