{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.7492995953782184,
        "trackWidth": 0.7492995953782184,
        "bumperLength": 0.9143995062242666,
        "bumperWidth": 0.9143995062242666,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "TestChoreoPath": {
            "waypoints": [
                {
                    "x": 2.446632146835327,
                    "y": 6.204478740692139,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 5.162801265716553,
                    "y": 7.1263298988342285,
                    "heading": -2.1745458702642475,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 6.413885593414307,
                    "y": 5.496628284454346,
                    "heading": -4.3906384259880475,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 4.1421799659729,
                    "y": 4.1467742919921875,
                    "heading": -3.635534421132,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "x": 2.364323854446411,
                    "y": 4.9863176345825195,
                    "heading": -0.19634954084936207,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.446632146835327,
                    "y": 6.204478740692139,
                    "heading": -6.283185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.446632146835327,
                    "y": 6.204478740692139,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.9772982010042773e-31,
                    "velocityY": -2.3982630797641665e-30,
                    "timestamp": 0
                },
                {
                    "x": 2.4531205083253846,
                    "y": 6.2056332625071455,
                    "heading": -0.0980393884143519,
                    "angularVelocity": -2.0771608603539775,
                    "velocityX": 0.1374689372603479,
                    "velocityY": 0.02446085767510668,
                    "timestamp": 0.047198746272180674
                },
                {
                    "x": 2.4656133080473253,
                    "y": 6.208129869647421,
                    "heading": -0.29428696388964304,
                    "angularVelocity": -4.157898058215182,
                    "velocityX": 0.26468499078128993,
                    "velocityY": 0.052895624088793135,
                    "timestamp": 0.09439749254436135
                },
                {
                    "x": 2.4905169441160093,
                    "y": 6.218378235822498,
                    "heading": -0.5352755109617129,
                    "angularVelocity": -5.105825177693554,
                    "velocityX": 0.5276334232496794,
                    "velocityY": 0.2171321694855622,
                    "timestamp": 0.141596238816542
                },
                {
                    "x": 2.530991520774463,
                    "y": 6.235949174410951,
                    "heading": -0.7875215291282047,
                    "angularVelocity": -5.344337256584452,
                    "velocityX": 0.8575349952104503,
                    "velocityY": 0.372275536454444,
                    "timestamp": 0.1887949850887227
                },
                {
                    "x": 2.587018492483386,
                    "y": 6.2597963998997015,
                    "heading": -1.0181464685365604,
                    "angularVelocity": -4.8862513863909145,
                    "velocityX": 1.1870436427661177,
                    "velocityY": 0.5052512486503495,
                    "timestamp": 0.23599373136090337
                },
                {
                    "x": 2.6596159242497373,
                    "y": 6.286495244704601,
                    "heading": -1.2279595823275946,
                    "angularVelocity": -4.445311165281941,
                    "velocityX": 1.5381220371342879,
                    "velocityY": 0.565668516933377,
                    "timestamp": 0.283192477633084
                },
                {
                    "x": 2.7472902069097165,
                    "y": 6.317173923970571,
                    "heading": -1.3994353749450505,
                    "angularVelocity": -3.633058209398353,
                    "velocityX": 1.857555328999389,
                    "velocityY": 0.6499892833817179,
                    "timestamp": 0.3303912239052647
                },
                {
                    "x": 2.8496453782177853,
                    "y": 6.353291414999102,
                    "heading": -1.5342512792105958,
                    "angularVelocity": -2.8563450284908707,
                    "velocityX": 2.1685993674030666,
                    "velocityY": 0.7652214069469799,
                    "timestamp": 0.3775899701774454
                },
                {
                    "x": 2.9662660707807103,
                    "y": 6.39611498417001,
                    "heading": -1.6348084654539574,
                    "angularVelocity": -2.130505451638038,
                    "velocityX": 2.4708430154141996,
                    "velocityY": 0.9073031076706461,
                    "timestamp": 0.42478871644962607
                },
                {
                    "x": 3.096745596737431,
                    "y": 6.446689864561064,
                    "heading": -1.703114163175044,
                    "angularVelocity": -1.4471930531202792,
                    "velocityX": 2.7644701663108924,
                    "velocityY": 1.0715301652167661,
                    "timestamp": 0.47198746272180675
                },
                {
                    "x": 3.2408025595919177,
                    "y": 6.505683482818922,
                    "heading": -1.7404115822604451,
                    "angularVelocity": -0.79022054675602,
                    "velocityX": 3.052135368675995,
                    "velocityY": 1.249897993426778,
                    "timestamp": 0.5191862089939874
                },
                {
                    "x": 3.398322099524304,
                    "y": 6.573365047351973,
                    "heading": -1.7472198868996809,
                    "angularVelocity": -0.14424757386508535,
                    "velocityX": 3.337367035641574,
                    "velocityY": 1.4339695411134894,
                    "timestamp": 0.566384955266168
                },
                {
                    "x": 3.556840366813938,
                    "y": 6.647456757651941,
                    "heading": -1.7472201495082798,
                    "angularVelocity": -0.0000055638892915703916,
                    "velocityX": 3.358527075602976,
                    "velocityY": 1.569781321578,
                    "timestamp": 0.6135837015383487
                },
                {
                    "x": 3.7153585384994416,
                    "y": 6.721548672497421,
                    "heading": -1.747220412115153,
                    "angularVelocity": -0.000005563852730317904,
                    "velocityX": 3.358525050037939,
                    "velocityY": 1.5697856552844358,
                    "timestamp": 0.6607824478105294
                },
                {
                    "x": 3.8738767101816425,
                    "y": 6.795640587349974,
                    "heading": -1.7472206747220078,
                    "angularVelocity": -0.000005563852332122219,
                    "velocityX": 3.3585250499679664,
                    "velocityY": 1.5697856554343224,
                    "timestamp": 0.7079811940827101
                },
                {
                    "x": 4.032394881865629,
                    "y": 6.869732502198715,
                    "heading": -1.7472209373288434,
                    "angularVelocity": -0.000005563851934760199,
                    "velocityX": 3.3585250500058077,
                    "velocityY": 1.5697856553535434,
                    "timestamp": 0.7551799403548908
                },
                {
                    "x": 4.190913105590792,
                    "y": 6.94382430570612,
                    "heading": -1.7472211999358436,
                    "angularVelocity": -0.00000556385542034992,
                    "velocityX": 3.3585261526023857,
                    "velocityY": 1.5697832963642955,
                    "timestamp": 0.8023786866270715
                },
                {
                    "x": 4.350839226875568,
                    "y": 7.014826086962341,
                    "heading": -1.7472214931133936,
                    "angularVelocity": -0.000006211553759269663,
                    "velocityX": 3.3883552830520225,
                    "velocityY": 1.5043149842746715,
                    "timestamp": 0.8495774328992521
                },
                {
                    "x": 4.507693361593803,
                    "y": 7.069133214867181,
                    "heading": -1.7647385347655273,
                    "angularVelocity": -0.3711336218788177,
                    "velocityX": 3.323269093075171,
                    "velocityY": 1.150605306159373,
                    "timestamp": 0.8967761791714328
                },
                {
                    "x": 4.654977914007098,
                    "y": 7.109996982905705,
                    "heading": -1.8079497641062916,
                    "angularVelocity": -0.9155164650259668,
                    "velocityX": 3.1205183197865134,
                    "velocityY": 0.8657807943218488,
                    "timestamp": 0.9439749254436135
                },
                {
                    "x": 4.793142360667733,
                    "y": 7.136929617363989,
                    "heading": -1.8747446424173817,
                    "angularVelocity": -1.4151833170716972,
                    "velocityX": 2.9272906077607006,
                    "velocityY": 0.5706218191256904,
                    "timestamp": 0.9911736717157942
                },
                {
                    "x": 4.923070030270006,
                    "y": 7.149156597482721,
                    "heading": -1.9615852803389937,
                    "angularVelocity": -1.8398928950533715,
                    "velocityX": 2.752777983826528,
                    "velocityY": 0.25905306993162003,
                    "timestamp": 1.0383724179879747
                },
                {
                    "x": 5.0459020562639205,
                    "y": 7.145850728986557,
                    "heading": -2.0635274816647975,
                    "angularVelocity": -2.1598497709649864,
                    "velocityX": 2.6024425582319277,
                    "velocityY": -0.07004144722618622,
                    "timestamp": 1.0855711642601553
                },
                {
                    "x": 5.162801265716553,
                    "y": 7.1263298988342285,
                    "heading": -2.1745458702642475,
                    "angularVelocity": -2.3521469820245042,
                    "velocityX": 2.4767439537166958,
                    "velocityY": -0.41358789574106397,
                    "timestamp": 1.1327699105323359
                },
                {
                    "x": 5.259924390223963,
                    "y": 7.097118935260594,
                    "heading": -2.272499294294479,
                    "angularVelocity": -2.406429631352622,
                    "velocityX": 2.3860315963232632,
                    "velocityY": -0.7176280870208321,
                    "timestamp": 1.1734747883122747
                },
                {
                    "x": 5.35271165332468,
                    "y": 7.0557335030169535,
                    "heading": -2.3708633908017704,
                    "angularVelocity": -2.416518655063247,
                    "velocityX": 2.279512141084148,
                    "velocityY": -1.0167192361412216,
                    "timestamp": 1.2141796660922135
                },
                {
                    "x": 5.4404520689526965,
                    "y": 7.0024533937426625,
                    "heading": -2.46799590028324,
                    "angularVelocity": -2.386262157734342,
                    "velocityX": 2.1555258340871353,
                    "velocityY": -1.308936721597279,
                    "timestamp": 1.2548845438721523
                },
                {
                    "x": 5.522288187657095,
                    "y": 6.93768954842353,
                    "heading": -2.5626492810090014,
                    "angularVelocity": -2.325357202581029,
                    "velocityX": 2.010474497597714,
                    "velocityY": -1.5910585868667253,
                    "timestamp": 1.2955894216520911
                },
                {
                    "x": 5.596928475737244,
                    "y": 6.8622053548650905,
                    "heading": -2.654702285223417,
                    "angularVelocity": -2.261473544081824,
                    "velocityX": 1.8336939490071527,
                    "velocityY": -1.8544262426367393,
                    "timestamp": 1.33629429943203
                },
                {
                    "x": 5.661298843956309,
                    "y": 6.7788974137369395,
                    "heading": -2.7494088491425903,
                    "angularVelocity": -2.3266637583628715,
                    "velocityX": 1.5813920033630413,
                    "velocityY": -2.04663287723245,
                    "timestamp": 1.3769991772119687
                },
                {
                    "x": 5.7147732112521,
                    "y": 6.7011004217772765,
                    "heading": -2.863411234923167,
                    "angularVelocity": -2.800705763002246,
                    "velocityX": 1.3137090740055075,
                    "velocityY": -1.91124494661928,
                    "timestamp": 1.4177040549919075
                },
                {
                    "x": 5.764063293021529,
                    "y": 6.634927532669944,
                    "heading": -2.995518631678788,
                    "angularVelocity": -3.245493021004218,
                    "velocityX": 1.2109133955862579,
                    "velocityY": -1.6256746787223184,
                    "timestamp": 1.4584089327718464
                },
                {
                    "x": 5.813702822726242,
                    "y": 6.581289960234058,
                    "heading": -3.142448949372338,
                    "angularVelocity": -3.609648909594915,
                    "velocityX": 1.2194983110642932,
                    "velocityY": -1.3177185477834807,
                    "timestamp": 1.4991138105517852
                },
                {
                    "x": 5.869810539979708,
                    "y": 6.538705676827231,
                    "heading": -3.2973635327754356,
                    "angularVelocity": -3.8057990062175464,
                    "velocityX": 1.3784027938076349,
                    "velocityY": -1.0461715089048926,
                    "timestamp": 1.539818688331724
                },
                {
                    "x": 5.938411254378075,
                    "y": 6.494777907570876,
                    "heading": -3.438016930093273,
                    "angularVelocity": -3.455443302845582,
                    "velocityX": 1.685319257540602,
                    "velocityY": -1.0791770336184296,
                    "timestamp": 1.5805235661116628
                },
                {
                    "x": 6.016452459198034,
                    "y": 6.4429778522590775,
                    "heading": -3.5596617210111288,
                    "angularVelocity": -2.9884573435031445,
                    "velocityX": 1.917244543562331,
                    "velocityY": -1.2725761170895584,
                    "timestamp": 1.6212284438916016
                },
                {
                    "x": 6.098826954978505,
                    "y": 6.3797092175760834,
                    "heading": -3.6625954831648335,
                    "angularVelocity": -2.5287819978281756,
                    "velocityX": 2.023700850443734,
                    "velocityY": -1.5543256271408101,
                    "timestamp": 1.6619333216715404
                },
                {
                    "x": 6.178191623076119,
                    "y": 6.3041538049016665,
                    "heading": -3.753183984313591,
                    "angularVelocity": -2.2254949797049615,
                    "velocityX": 1.9497581721453685,
                    "velocityY": -1.8561758883760562,
                    "timestamp": 1.7026381994514792
                },
                {
                    "x": 6.248991749117707,
                    "y": 6.2189530166706275,
                    "heading": -3.8400723561893155,
                    "angularVelocity": -2.134593606826824,
                    "velocityX": 1.7393523799371646,
                    "velocityY": -2.09313460395724,
                    "timestamp": 1.743343077231418
                },
                {
                    "x": 6.308985581992809,
                    "y": 6.126663898278743,
                    "heading": -3.927235365813861,
                    "angularVelocity": -2.1413406544486433,
                    "velocityX": 1.4738733082419648,
                    "velocityY": -2.267274180033755,
                    "timestamp": 1.7840479550113568
                },
                {
                    "x": 6.357243548319195,
                    "y": 6.028968222523779,
                    "heading": -4.015562893901857,
                    "angularVelocity": -2.169949473021825,
                    "velocityX": 1.1855573326440267,
                    "velocityY": -2.4000975087833956,
                    "timestamp": 1.8247528327912956
                },
                {
                    "x": 6.393285052449688,
                    "y": 5.927058259133493,
                    "heading": -4.104592383916414,
                    "angularVelocity": -2.187194628021587,
                    "velocityX": 0.8854345252021689,
                    "velocityY": -2.5036302514219,
                    "timestamp": 1.8654577105712344
                },
                {
                    "x": 6.4168244288497425,
                    "y": 5.8218749397146405,
                    "heading": -4.193224932809443,
                    "angularVelocity": -2.1774429436246026,
                    "velocityX": 0.5782937496413743,
                    "velocityY": -2.5840470517440486,
                    "timestamp": 1.9061625883511732
                },
                {
                    "x": 6.427685350613443,
                    "y": 5.71421607431617,
                    "heading": -4.280041322727657,
                    "angularVelocity": -2.13282522029834,
                    "velocityX": 0.26682113682828906,
                    "velocityY": -2.644863988549573,
                    "timestamp": 1.946867466131112
                },
                {
                    "x": 6.425898361062725,
                    "y": 5.605481083932357,
                    "heading": -4.355492584528315,
                    "angularVelocity": -1.8536172054997344,
                    "velocityX": -0.04390111574290033,
                    "velocityY": -2.671301237450273,
                    "timestamp": 1.9875723439110509
                },
                {
                    "x": 6.413885593414307,
                    "y": 5.496628284454346,
                    "heading": -4.3906384259880475,
                    "angularVelocity": -0.8634307084703798,
                    "velocityX": -0.29511862714250214,
                    "velocityY": -2.6741954629245708,
                    "timestamp": 2.0282772216909897
                },
                {
                    "x": 6.388919196708858,
                    "y": 5.351648298435161,
                    "heading": -4.311606409292019,
                    "angularVelocity": 1.462033795917597,
                    "velocityX": -0.46185985467185814,
                    "velocityY": -2.682022402477297,
                    "timestamp": 2.082333439075778
                },
                {
                    "x": 6.344686994842509,
                    "y": 5.21677712652758,
                    "heading": -4.201194155328907,
                    "angularVelocity": 2.0425449523625514,
                    "velocityX": -0.8182629863182916,
                    "velocityY": -2.4950168256784924,
                    "timestamp": 2.1363896564605667
                },
                {
                    "x": 6.281187242860996,
                    "y": 5.093847713182068,
                    "heading": -4.079762337144818,
                    "angularVelocity": 2.2463987318924126,
                    "velocityX": -1.1746983983267325,
                    "velocityY": -2.2741031336037363,
                    "timestamp": 2.190445873845355
                },
                {
                    "x": 6.198088014339787,
                    "y": 4.982307641263036,
                    "heading": -3.947308996159873,
                    "angularVelocity": 2.4502887437000007,
                    "velocityX": -1.5372742034405327,
                    "velocityY": -2.0634087495441307,
                    "timestamp": 2.2445020912301437
                },
                {
                    "x": 6.094523682608644,
                    "y": 4.880604748655975,
                    "heading": -3.824018110712797,
                    "angularVelocity": 2.2807900998594697,
                    "velocityX": -1.9158634610694534,
                    "velocityY": -1.8814282154282036,
                    "timestamp": 2.298558308614932
                },
                {
                    "x": 5.971053308759754,
                    "y": 4.788164697816585,
                    "heading": -3.729886154866645,
                    "angularVelocity": 1.7413714906482212,
                    "velocityX": -2.284110502405121,
                    "velocityY": -1.7100725006593338,
                    "timestamp": 2.3526145259997207
                },
                {
                    "x": 5.826829619996578,
                    "y": 4.702668474577933,
                    "heading": -3.6661027355380846,
                    "angularVelocity": 1.179946034228245,
                    "velocityX": -2.6680314631811735,
                    "velocityY": -1.5816168310495116,
                    "timestamp": 2.406670743384509
                },
                {
                    "x": 5.661294001769834,
                    "y": 4.621146786204722,
                    "heading": -3.635743314223461,
                    "angularVelocity": 0.5616268171062894,
                    "velocityX": -3.0622863795372766,
                    "velocityY": -1.5080908786664573,
                    "timestamp": 2.4607269607692976
                },
                {
                    "x": 5.475552093270582,
                    "y": 4.545909489817175,
                    "heading": -3.6357427966890934,
                    "angularVelocity": 0.000009574002641272966,
                    "velocityX": -3.4360877894412276,
                    "velocityY": -1.3918342797089431,
                    "timestamp": 2.514783178154086
                },
                {
                    "x": 5.289807790681382,
                    "y": 4.470678103749524,
                    "heading": -3.6357422794086527,
                    "angularVelocity": 0.00000956930516997982,
                    "velocityX": -3.4361320783327516,
                    "velocityY": -1.3917249431666971,
                    "timestamp": 2.5688393955388746
                },
                {
                    "x": 5.10406348803712,
                    "y": 4.3954467178178,
                    "heading": -3.6357417621282533,
                    "angularVelocity": 0.000009569304411748307,
                    "velocityX": -3.43613207935137,
                    "velocityY": -1.3917249406521686,
                    "timestamp": 2.622895612923663
                },
                {
                    "x": 4.918319185352737,
                    "y": 4.320215331985109,
                    "heading": -3.6357412448478943,
                    "angularVelocity": 0.000009569303654954843,
                    "velocityX": -3.436132080093567,
                    "velocityY": -1.3917249388201163,
                    "timestamp": 2.6769518303084516
                },
                {
                    "x": 4.7325731391121115,
                    "y": 4.244988251084705,
                    "heading": -3.63574072757253,
                    "angularVelocity": 0.00000956921127108648,
                    "velocityX": -3.4361643345931827,
                    "velocityY": -1.3916453007600462,
                    "timestamp": 2.73100804769324
                },
                {
                    "x": 4.539900505217488,
                    "y": 4.189870613356872,
                    "heading": -3.635740167622621,
                    "angularVelocity": 0.000010358658743436828,
                    "velocityX": -3.5643010779522917,
                    "velocityY": -1.0196354905022205,
                    "timestamp": 2.7850642650780286
                },
                {
                    "x": 4.342215773070729,
                    "y": 4.156987115377657,
                    "heading": -3.6357390332386723,
                    "angularVelocity": 0.0000209852631855193,
                    "velocityX": -3.657021184808036,
                    "velocityY": -0.6083203666497801,
                    "timestamp": 2.839120482462817
                },
                {
                    "x": 4.1421799659729,
                    "y": 4.1467742919921875,
                    "heading": -3.635534421132,
                    "angularVelocity": 0.0037851724845898186,
                    "velocityX": -3.7005143307367723,
                    "velocityY": -0.18892967135993902,
                    "timestamp": 2.8931766998476056
                },
                {
                    "x": 4.063583706449169,
                    "y": 4.146271858323941,
                    "heading": -3.635534689857798,
                    "angularVelocity": -0.000012675159050504597,
                    "velocityX": -3.7071993038890176,
                    "velocityY": -0.023698605461139884,
                    "timestamp": 2.9143776801783043
                },
                {
                    "x": 3.985043209019267,
                    "y": 4.149274944552058,
                    "heading": -3.6355349145308136,
                    "angularVelocity": -0.000010597293720324987,
                    "velocityX": -3.704569138068419,
                    "velocityY": 0.14164846065011327,
                    "timestamp": 2.935578660509003
                },
                {
                    "x": 3.906714763034356,
                    "y": 4.155777566169101,
                    "heading": -3.635535126716434,
                    "angularVelocity": -0.000010008292887609107,
                    "velocityX": -3.6945671739288546,
                    "velocityY": 0.3067132517276984,
                    "timestamp": 2.956779640839702
                },
                {
                    "x": 3.8287542211318213,
                    "y": 4.165766770185332,
                    "heading": -3.6355353332208575,
                    "angularVelocity": -0.000009740324265981294,
                    "velocityX": -3.6772140102242687,
                    "velocityY": 0.4711670809753409,
                    "timestamp": 2.9779806211704005
                },
                {
                    "x": 3.751316699488819,
                    "y": 4.17922265586409,
                    "heading": -3.6355355398890428,
                    "angularVelocity": -0.000009748048528245006,
                    "velocityX": -3.6525443840384133,
                    "velocityY": 0.6346822396356243,
                    "timestamp": 2.9991816015010992
                },
                {
                    "x": 3.674556264871526,
                    "y": 4.19611840163513,
                    "heading": -3.6355357525385745,
                    "angularVelocity": -0.000010030174457835631,
                    "velocityX": -3.6206077936002385,
                    "velocityY": 0.7969322883892375,
                    "timestamp": 3.020382581831798
                },
                {
                    "x": 3.5986256128250114,
                    "y": 4.216420276663857,
                    "heading": -3.6355359778641074,
                    "angularVelocity": -0.000010628071421683516,
                    "velocityX": -3.581468916159896,
                    "velocityY": 0.9575913336106571,
                    "timestamp": 3.0415835621624967
                },
                {
                    "x": 3.52367568323531,
                    "y": 4.240087491795009,
                    "heading": -3.6355362246827476,
                    "angularVelocity": -0.000011641850336477686,
                    "velocityX": -3.535210561993456,
                    "velocityY": 1.1163264510406703,
                    "timestamp": 3.0627845424931954
                },
                {
                    "x": 3.449853544634754,
                    "y": 4.2670674672087765,
                    "heading": -3.6355365060835103,
                    "angularVelocity": -0.000013273007120240622,
                    "velocityX": -3.4820153336806863,
                    "velocityY": 1.2725815029742775,
                    "timestamp": 3.083985522823894
                },
                {
                    "x": 3.376185514551048,
                    "y": 4.294465428307709,
                    "heading": -3.6355367930183364,
                    "angularVelocity": -0.000013534035757281735,
                    "velocityX": -3.4747464001480677,
                    "velocityY": 1.2922968971987792,
                    "timestamp": 3.105186503154593
                },
                {
                    "x": 3.3025175438785137,
                    "y": 4.321863549149637,
                    "heading": -3.6355370799552715,
                    "angularVelocity": -0.000013534135247697944,
                    "velocityX": -3.4747435978639016,
                    "velocityY": 1.2923044318973171,
                    "timestamp": 3.1263874834852916
                },
                {
                    "x": 3.228849574337204,
                    "y": 4.349261673033256,
                    "heading": -3.6355373668921147,
                    "angularVelocity": -0.000013534130913584668,
                    "velocityX": -3.474743544506699,
                    "velocityY": 1.2923045753666254,
                    "timestamp": 3.1475884638159903
                },
                {
                    "x": 3.1551845640847196,
                    "y": 4.37666775241372,
                    "heading": -3.635537653944829,
                    "angularVelocity": -0.000013539596279819507,
                    "velocityX": -3.4746039618659803,
                    "velocityY": 1.2926798172992513,
                    "timestamp": 3.168789444146689
                },
                {
                    "x": 3.0826926970604633,
                    "y": 4.407041278909191,
                    "heading": -3.635538028140813,
                    "angularVelocity": -0.000017649937795975888,
                    "velocityX": -3.419269575911448,
                    "velocityY": 1.4326472654423659,
                    "timestamp": 3.189990424477388
                },
                {
                    "x": 3.0123359674314907,
                    "y": 4.44015744143315,
                    "heading": -3.6376480579460546,
                    "angularVelocity": -0.09952510555296311,
                    "velocityX": -3.3185602048362255,
                    "velocityY": 1.5620109073922663,
                    "timestamp": 3.2111914048080865
                },
                {
                    "x": 2.945056357922392,
                    "y": 4.474361396123281,
                    "heading": -3.6455817526948486,
                    "angularVelocity": -0.3742135799874134,
                    "velocityX": -3.1734197409578777,
                    "velocityY": 1.6133194860147921,
                    "timestamp": 3.2323923851387852
                },
                {
                    "x": 2.880910100181714,
                    "y": 4.5093899046724895,
                    "heading": -3.659587747056897,
                    "angularVelocity": -0.6606295625758338,
                    "velocityX": -3.025626963475564,
                    "velocityY": 1.65221173751519,
                    "timestamp": 3.253593365469484
                },
                {
                    "x": 2.819930778399566,
                    "y": 4.545121072899647,
                    "heading": -3.67962730830777,
                    "angularVelocity": -0.9452186143419407,
                    "velocityX": -2.876250099333885,
                    "velocityY": 1.685354529357295,
                    "timestamp": 3.2747943458001827
                },
                {
                    "x": 2.7621488939198158,
                    "y": 4.581485184981821,
                    "heading": -3.705532445204387,
                    "angularVelocity": -1.2218839172784675,
                    "velocityX": -2.725434559084161,
                    "velocityY": 1.7152089910445993,
                    "timestamp": 3.2959953261308814
                },
                {
                    "x": 2.7075938217670505,
                    "y": 4.618445161011663,
                    "heading": -3.737053982900531,
                    "angularVelocity": -1.4867962332148827,
                    "velocityX": -2.57323346853777,
                    "velocityY": 1.7433144813744297,
                    "timestamp": 3.31719630646158
                },
                {
                    "x": 2.656289945157716,
                    "y": 4.656027619233373,
                    "heading": -3.773843679420614,
                    "angularVelocity": -1.73528280042845,
                    "velocityX": -2.4198822794550816,
                    "velocityY": 1.7726754912031941,
                    "timestamp": 3.338397286792279
                },
                {
                    "x": 2.6082604943949055,
                    "y": 4.694259096376702,
                    "heading": -3.815540040436058,
                    "angularVelocity": -1.966718536834312,
                    "velocityX": -2.2654353720268396,
                    "velocityY": 1.8032881756873174,
                    "timestamp": 3.3595982671229776
                },
                {
                    "x": 2.563526355401165,
                    "y": 4.733169221073952,
                    "heading": -3.861769607219667,
                    "angularVelocity": -2.180539110102851,
                    "velocityX": -2.1100033251276593,
                    "velocityY": 1.8352983725431644,
                    "timestamp": 3.3807992474536763
                },
                {
                    "x": 2.5221017744665084,
                    "y": 4.772818307254796,
                    "heading": -3.91211212355713,
                    "angularVelocity": -2.3745371936677975,
                    "velocityX": -1.953899314489431,
                    "velocityY": 1.8701534345292272,
                    "timestamp": 3.402000227784375
                },
                {
                    "x": 2.4839919645382706,
                    "y": 4.813298123512604,
                    "heading": -3.9660910293514213,
                    "angularVelocity": -2.546057066810817,
                    "velocityX": -1.7975494214790788,
                    "velocityY": 1.9093370035910273,
                    "timestamp": 3.423201208115074
                },
                {
                    "x": 2.4491900678360543,
                    "y": 4.854731264968258,
                    "heading": -4.02315996438705,
                    "angularVelocity": -2.6918064233564647,
                    "velocityX": -1.6415229937185167,
                    "velocityY": 1.9543030939780974,
                    "timestamp": 3.4444021884457725
                },
                {
                    "x": 2.417673984626864,
                    "y": 4.8972669826576345,
                    "heading": -4.082691435976357,
                    "angularVelocity": -2.8079584368609343,
                    "velocityX": -1.4865389579912645,
                    "velocityY": 2.0063090020316223,
                    "timestamp": 3.4656031687764712
                },
                {
                    "x": 2.3894041928773957,
                    "y": 4.941072059361627,
                    "heading": -4.143975546791683,
                    "angularVelocity": -2.8906262757382035,
                    "velocityX": -1.3334190829153973,
                    "velocityY": 2.066181658617119,
                    "timestamp": 3.48680414910717
                },
                {
                    "x": 2.364323854446411,
                    "y": 4.9863176345825195,
                    "heading": -4.206234348619525,
                    "angularVelocity": -2.9366001409704916,
                    "velocityX": -1.1829801282664238,
                    "velocityY": 2.1341265599580503,
                    "timestamp": 3.5080051294378687
                },
                {
                    "x": 2.3457724625236076,
                    "y": 5.024695100524473,
                    "heading": -4.257458428867875,
                    "angularVelocity": -2.9312078487018867,
                    "velocityX": -1.0615707562698045,
                    "velocityY": 2.196082952333007,
                    "timestamp": 3.525480546703497
                },
                {
                    "x": 2.329311526148799,
                    "y": 5.064209570562341,
                    "heading": -4.308187659188577,
                    "angularVelocity": -2.9028909324229843,
                    "velocityX": -0.9419481162939388,
                    "velocityY": 2.2611460108359163,
                    "timestamp": 3.5429559639691255
                },
                {
                    "x": 2.314906080514087,
                    "y": 5.104912765741307,
                    "heading": -4.358035674653973,
                    "angularVelocity": -2.852464963079268,
                    "velocityX": -0.8243262759193419,
                    "velocityY": 2.329168715131214,
                    "timestamp": 3.560431381234754
                },
                {
                    "x": 2.302519738064789,
                    "y": 5.146851156007285,
                    "heading": -4.406639242439152,
                    "angularVelocity": -2.781253634542649,
                    "velocityX": -0.70878664932713,
                    "velocityY": 2.399850580304277,
                    "timestamp": 3.5779067985003823
                },
                {
                    "x": 2.2921178404864246,
                    "y": 5.19006285580946,
                    "heading": -4.4536659801052165,
                    "angularVelocity": -2.691022305862665,
                    "velocityX": -0.5952302837897707,
                    "velocityY": 2.472713477758614,
                    "timestamp": 3.5953822157660107
                },
                {
                    "x": 2.283671164433123,
                    "y": 5.234574346074767,
                    "heading": -4.498820366813102,
                    "angularVelocity": -2.583880317221221,
                    "velocityX": -0.48334617279296677,
                    "velocityY": 2.5470916996560184,
                    "timestamp": 3.612857633031639
                },
                {
                    "x": 2.2771601005461175,
                    "y": 5.280396838879732,
                    "heading": -4.54184883572558,
                    "angularVelocity": -2.4622284125431735,
                    "velocityX": -0.37258417284329814,
                    "velocityY": 2.622111512901649,
                    "timestamp": 3.6303330502972675
                },
                {
                    "x": 2.2725796727640786,
                    "y": 5.327521366714197,
                    "heading": -4.5825464169810415,
                    "angularVelocity": -2.328847468238016,
                    "velocityX": -0.26210691924636914,
                    "velocityY": 2.6966181761594057,
                    "timestamp": 3.647808467562896
                },
                {
                    "x": 2.2699463632775614,
                    "y": 5.375910462338754,
                    "heading": -4.6207697250072535,
                    "angularVelocity": -2.187261536889968,
                    "velocityX": -0.15068650130012928,
                    "velocityY": 2.768980842576596,
                    "timestamp": 3.6652838848285243
                },
                {
                    "x": 2.269308394886759,
                    "y": 5.425481559954284,
                    "heading": -4.6564662646076975,
                    "angularVelocity": -2.0426716603016186,
                    "velocityX": -0.036506618474694844,
                    "velocityY": 2.8366188264373213,
                    "timestamp": 3.6827593020941527
                },
                {
                    "x": 2.270761073965285,
                    "y": 5.476069517573696,
                    "heading": -4.6897456152442265,
                    "angularVelocity": -1.904352275581131,
                    "velocityX": 0.08312700386175569,
                    "velocityY": 2.8948068507016695,
                    "timestamp": 3.700234719359781
                },
                {
                    "x": 2.274459276193663,
                    "y": 5.527332813391675,
                    "heading": -4.7210687579356145,
                    "angularVelocity": -1.7924117184312567,
                    "velocityX": 0.2116231144678757,
                    "velocityY": 2.93345189066275,
                    "timestamp": 3.7177101366254095
                },
                {
                    "x": 2.2805344623084514,
                    "y": 5.578551270410263,
                    "heading": -4.7517062910662,
                    "angularVelocity": -1.7531789178416892,
                    "velocityX": 0.3476418343805501,
                    "velocityY": 2.9308860692743646,
                    "timestamp": 3.735185553891038
                },
                {
                    "x": 2.2886829870200476,
                    "y": 5.628647319467739,
                    "heading": -4.783920082847543,
                    "angularVelocity": -1.8433775452505583,
                    "velocityX": 0.4662849869469451,
                    "velocityY": 2.8666582488996064,
                    "timestamp": 3.7526609711566663
                },
                {
                    "x": 2.2982103388949096,
                    "y": 5.676940968090858,
                    "heading": -4.819443009798214,
                    "angularVelocity": -2.0327369819397036,
                    "velocityX": 0.5451859449216684,
                    "velocityY": 2.7635190558857157,
                    "timestamp": 3.7701363884222947
                },
                {
                    "x": 2.308566542267454,
                    "y": 5.723188648308362,
                    "heading": -4.859128308507826,
                    "angularVelocity": -2.2709213809541406,
                    "velocityX": 0.5926155132738042,
                    "velocityY": 2.646442114344559,
                    "timestamp": 3.787611805687923
                },
                {
                    "x": 2.3194731374604176,
                    "y": 5.767325824408859,
                    "heading": -4.903341555834149,
                    "angularVelocity": -2.530025272316874,
                    "velocityX": 0.624110716624493,
                    "velocityY": 2.5256722302882006,
                    "timestamp": 3.8050872229535515
                },
                {
                    "x": 2.3308007509459445,
                    "y": 5.809338570381653,
                    "heading": -4.952262112592015,
                    "angularVelocity": -2.7993927706713753,
                    "velocityX": 0.6482027475136182,
                    "velocityY": 2.404105454776593,
                    "timestamp": 3.82256264021918
                },
                {
                    "x": 2.3425043224893103,
                    "y": 5.849194929546859,
                    "heading": -5.005606319069181,
                    "angularVelocity": -3.0525283411736717,
                    "velocityX": 0.6697162857670305,
                    "velocityY": 2.2807100144954475,
                    "timestamp": 3.8400380574848083
                },
                {
                    "x": 2.3542409206548123,
                    "y": 5.886773411867071,
                    "heading": -5.062232246539183,
                    "angularVelocity": -3.2403190498561467,
                    "velocityX": 0.6716061760989369,
                    "velocityY": 2.150362520620494,
                    "timestamp": 3.8575134747504367
                },
                {
                    "x": 2.36572613520079,
                    "y": 5.9220806237580135,
                    "heading": -5.1220428871287185,
                    "angularVelocity": -3.4225586537023505,
                    "velocityX": 0.6572211908534957,
                    "velocityY": 2.0203930672594645,
                    "timestamp": 3.874988892016065
                },
                {
                    "x": 2.376750765506183,
                    "y": 5.95514450950696,
                    "heading": -5.1849601390095525,
                    "angularVelocity": -3.600329017870305,
                    "velocityX": 0.6308650682165037,
                    "velocityY": 1.8920226765616968,
                    "timestamp": 3.8924643092816935
                },
                {
                    "x": 2.3871588436606688,
                    "y": 5.986000674665813,
                    "heading": -5.250948638209625,
                    "angularVelocity": -3.7760757409702066,
                    "velocityX": 0.5955839563818078,
                    "velocityY": 1.76568975091327,
                    "timestamp": 3.909939726547322
                },
                {
                    "x": 2.396832553190153,
                    "y": 6.014686540799278,
                    "heading": -5.320022938633898,
                    "angularVelocity": -3.952655285669894,
                    "velocityX": 0.5535610041490455,
                    "velocityY": 1.641498208451136,
                    "timestamp": 3.9274151438129503
                },
                {
                    "x": 2.405682150057805,
                    "y": 6.041239061009482,
                    "heading": -5.3922478308114545,
                    "angularVelocity": -4.132942354378609,
                    "velocityX": 0.5064026073390258,
                    "velocityY": 1.519421242228575,
                    "timestamp": 3.9448905610785787
                },
                {
                    "x": 2.4136392980496906,
                    "y": 6.065694055372547,
                    "heading": -5.467735870170265,
                    "angularVelocity": -4.319670209379459,
                    "velocityX": 0.455333790943958,
                    "velocityY": 1.399394016826402,
                    "timestamp": 3.962365978344207
                },
                {
                    "x": 2.4206527416155867,
                    "y": 6.088086270152169,
                    "heading": -5.546643506983763,
                    "angularVelocity": -4.5153506559581125,
                    "velocityX": 0.4013319658861775,
                    "velocityY": 1.2813550852181252,
                    "timestamp": 3.9798413956098355
                },
                {
                    "x": 2.4266857580087113,
                    "y": 6.108449660928407,
                    "heading": -5.629165949862036,
                    "angularVelocity": -4.722201571723393,
                    "velocityX": 0.3452287462680931,
                    "velocityY": 1.165259201924221,
                    "timestamp": 3.997316812875464
                },
                {
                    "x": 2.4317333465427393,
                    "y": 6.126720869145498,
                    "heading": -5.714329039007293,
                    "angularVelocity": -4.8733079073745715,
                    "velocityX": 0.2888393711752053,
                    "velocityY": 1.0455377367742904,
                    "timestamp": 4.014792230141093
                },
                {
                    "x": 2.435814129876985,
                    "y": 6.142815609320616,
                    "heading": -5.799260924797223,
                    "angularVelocity": -4.860077702234836,
                    "velocityX": 0.23351564498959768,
                    "velocityY": 0.9209931831941494,
                    "timestamp": 4.032267647406721
                },
                {
                    "x": 2.438978266287427,
                    "y": 6.156769435328679,
                    "heading": -5.8818905263575685,
                    "angularVelocity": -4.7283335387284025,
                    "velocityX": 0.18106213787898057,
                    "velocityY": 0.7984831375390292,
                    "timestamp": 4.04974306467235
                },
                {
                    "x": 2.4412953220749416,
                    "y": 6.168644806293899,
                    "heading": -5.960876675743445,
                    "angularVelocity": -4.519843399747044,
                    "velocityX": 0.13258943991408592,
                    "velocityY": 0.6795472053521304,
                    "timestamp": 4.067218481937978
                },
                {
                    "x": 2.442904488914599,
                    "y": 6.17850019882762,
                    "heading": -6.035042587714577,
                    "angularVelocity": -4.244013796283195,
                    "velocityX": 0.09208174060727115,
                    "velocityY": 0.5639574943429283,
                    "timestamp": 4.084693899203606
                },
                {
                    "x": 2.4440527161756567,
                    "y": 6.186461009734402,
                    "heading": -6.102514250979498,
                    "angularVelocity": -3.8609471945272222,
                    "velocityX": 0.06570528437775786,
                    "velocityY": 0.4555433948029416,
                    "timestamp": 4.102169316469235
                },
                {
                    "x": 2.4449371082195035,
                    "y": 6.192758840714159,
                    "heading": -6.1610308754815435,
                    "angularVelocity": -3.348510860289367,
                    "velocityX": 0.0506077783668056,
                    "velocityY": 0.3603822949706743,
                    "timestamp": 4.119644733734863
                },
                {
                    "x": 2.4456261699317423,
                    "y": 6.197593763823728,
                    "heading": -6.209081047121459,
                    "angularVelocity": -2.749586513989747,
                    "velocityX": 0.039430343880512336,
                    "velocityY": 0.27666996650651754,
                    "timestamp": 4.137120151000492
                },
                {
                    "x": 2.4461356823223053,
                    "y": 6.2011002440055245,
                    "heading": -6.245793991732944,
                    "angularVelocity": -2.100833648401229,
                    "velocityX": 0.0291559499162913,
                    "velocityY": 0.2006521577423097,
                    "timestamp": 4.15459556826612
                },
                {
                    "x": 2.4464695266573124,
                    "y": 6.203371742663056,
                    "heading": -6.270623115001079,
                    "angularVelocity": -1.4208028850316015,
                    "velocityX": 0.019103654575593446,
                    "velocityY": 0.1299825133217324,
                    "timestamp": 4.172070985531748
                },
                {
                    "x": 2.446632146835327,
                    "y": 6.204478740692139,
                    "heading": -6.283185307179586,
                    "angularVelocity": -0.7188493406228899,
                    "velocityX": 0.00930565350989151,
                    "velocityY": 0.06334601413264739,
                    "timestamp": 4.189546402797377
                },
                {
                    "x": 2.446632146835327,
                    "y": 6.204478740692139,
                    "heading": -6.283185307179586,
                    "angularVelocity": 1.7988408159491986e-32,
                    "velocityX": 0,
                    "velocityY": -1.271494633352804e-32,
                    "timestamp": 4.207021820063005
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "558ea0b1-08a2-40b8-b087-9a327c6453df"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "2c40aec2-3be8-49c1-ba0c-a6bdc29661c6"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}