{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.6778621339544476,
        "trackWidth": 0.6778621339544476,
        "bumperLength": 0.9143995062242666,
        "bumperWidth": 0.9143995062242666,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "6 Note Nemo": {
            "waypoints": [
                {
                    "x": 1.4095492362976074,
                    "y": 5.496628284454346,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.5454018115997314,
                    "y": 6.681865692138672,
                    "heading": 0.6375491675972872,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.9527831077575684,
                    "y": 6.171555519104004,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4630937576293945,
                    "y": 5.513090133666992,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.8869366645812988,
                    "y": 5.0686259269714355,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.528940200805664,
                    "y": 4.278467655181885,
                    "heading": -0.49642271452356423,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.2490921020507812,
                    "y": 3.6858487129211426,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.4630937576293945,
                    "y": 3.0603067874908447,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 7.450968265533447,
                    "y": 0.9038331508636475,
                    "heading": -0.1767088023619038,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 6.282191753387451,
                    "y": 1.101372480392456,
                    "heading": -0.5779020906311838,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 5.47557258605957,
                    "y": 1.6116832494735718,
                    "heading": -0.5779020906311838,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.4632697105407715,
                    "y": 2.0067622661590576,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 7.450968265533447,
                    "y": 2.401841402053833,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.47557258605957,
                    "y": 1.6116832494735718,
                    "heading": -0.5779020906311838,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4095492362976074,
                    "y": 5.496628284454346,
                    "heading": 0,
                    "angularVelocity": 3.0080242663488963e-38,
                    "velocityX": 1.0099459717935341e-36,
                    "velocityY": -4.602920331040916e-37,
                    "timestamp": 0
                },
                {
                    "x": 1.4354827682820455,
                    "y": 5.520499376251945,
                    "heading": 0.005035789249795743,
                    "angularVelocity": 0.07489058009182156,
                    "velocityX": 0.3856748481329215,
                    "velocityY": 0.3550029247589816,
                    "timestamp": 0.06724195811571337
                },
                {
                    "x": 1.4873498315789186,
                    "y": 5.568241558561522,
                    "heading": 0.015107404868878046,
                    "angularVelocity": 0.1497817122123445,
                    "velocityX": 0.7713496862720393,
                    "velocityY": 0.7100058303986237,
                    "timestamp": 0.13448391623142675
                },
                {
                    "x": 1.5651504249912065,
                    "y": 5.639854829337828,
                    "heading": 0.030214934707029614,
                    "angularVelocity": 0.2246741508055694,
                    "velocityX": 1.1570245066094698,
                    "velocityY": 1.0650087056220305,
                    "timestamp": 0.20172587434714012
                },
                {
                    "x": 1.6688845455696253,
                    "y": 5.73533918601501,
                    "heading": 0.050358541874073334,
                    "angularVelocity": 0.2995690151137416,
                    "velocityX": 1.5426992830861335,
                    "velocityY": 1.420011542686886,
                    "timestamp": 0.2689678324628535
                },
                {
                    "x": 1.7985521851832493,
                    "y": 5.854694626340211,
                    "heading": 0.07553849494132052,
                    "angularVelocity": 0.37446787352498345,
                    "velocityX": 1.928373938642376,
                    "velocityY": 1.7750143462480368,
                    "timestamp": 0.33620979057856687
                },
                {
                    "x": 1.9541533142097758,
                    "y": 5.997921152737364,
                    "heading": 0.1057551960509683,
                    "angularVelocity": 0.44937271246101046,
                    "velocityX": 2.314048153665604,
                    "velocityY": 2.130017185857097,
                    "timestamp": 0.40345174869428024
                },
                {
                    "x": 2.116206295012941,
                    "y": 6.166285948136055,
                    "heading": 0.13852322945245388,
                    "angularVelocity": 0.4873152763501722,
                    "velocityX": 2.4099979439072348,
                    "velocityY": 2.503865147843569,
                    "timestamp": 0.4706937068099936
                },
                {
                    "x": 2.2526754752846974,
                    "y": 6.311644973088602,
                    "heading": 0.20376531878238188,
                    "angularVelocity": 0.9702586176573876,
                    "velocityX": 2.029524185433643,
                    "velocityY": 2.161730993948836,
                    "timestamp": 0.537935664925707
                },
                {
                    "x": 2.3631937351484864,
                    "y": 6.433320890181329,
                    "heading": 0.2819069468943404,
                    "angularVelocity": 1.1620962610501093,
                    "velocityX": 1.6435907424587999,
                    "velocityY": 1.8095237036872163,
                    "timestamp": 0.6051776230414203
                },
                {
                    "x": 2.447724953844294,
                    "y": 6.531208141382459,
                    "heading": 0.36679719381284626,
                    "angularVelocity": 1.2624594716950739,
                    "velocityX": 1.2571201235743603,
                    "velocityY": 1.4557465895427983,
                    "timestamp": 0.6724195811571336
                },
                {
                    "x": 2.5062673211959208,
                    "y": 6.605271055704731,
                    "heading": 0.45544479416022654,
                    "angularVelocity": 1.3183375801583745,
                    "velocityX": 0.8706225843525348,
                    "velocityY": 1.1014389883593327,
                    "timestamp": 0.739661539272847
                },
                {
                    "x": 2.5388247370682637,
                    "y": 6.655493224189821,
                    "heading": 0.5460838117127861,
                    "angularVelocity": 1.347953273409785,
                    "velocityX": 0.4841830426222338,
                    "velocityY": 0.746887358614176,
                    "timestamp": 0.8069034973885603
                },
                {
                    "x": 2.545401811599731,
                    "y": 6.681865692138672,
                    "heading": 0.6375491675972872,
                    "angularVelocity": 1.3602423017947052,
                    "velocityX": 0.09781206133451355,
                    "velocityY": 0.39220255756781186,
                    "timestamp": 0.8741454555042736
                },
                {
                    "x": 2.5125529669803504,
                    "y": 6.677281948470352,
                    "heading": 0.7526343198200507,
                    "angularVelocity": 1.3602420771761063,
                    "velocityX": -0.3882549553517802,
                    "velocityY": -0.054177284282245636,
                    "timestamp": 0.9587518312029896
                },
                {
                    "x": 2.4404899860381626,
                    "y": 6.632951774462922,
                    "heading": 0.8677194379768666,
                    "angularVelocity": 1.360241674535676,
                    "velocityX": -0.8517440954899723,
                    "velocityY": -0.5239578417268523,
                    "timestamp": 1.0433582069017056
                },
                {
                    "x": 2.3763383766124164,
                    "y": 6.577790108139902,
                    "heading": 0.914910859157502,
                    "angularVelocity": 0.5577761816518957,
                    "velocityX": -0.758236112774653,
                    "velocityY": -0.6519800176697296,
                    "timestamp": 1.1279645826004214
                },
                {
                    "x": 2.3121867720458633,
                    "y": 6.522628436165764,
                    "heading": 0.9174716477007613,
                    "angularVelocity": 0.03026708710911173,
                    "velocityX": -0.7582360553417103,
                    "velocityY": -0.6519800844627697,
                    "timestamp": 1.2125709582991373
                },
                {
                    "x": 2.2480351674793124,
                    "y": 6.467466764191624,
                    "heading": 0.8950171564983217,
                    "angularVelocity": -0.26539951649034416,
                    "velocityX": -0.7582360553416815,
                    "velocityY": -0.6519800844628034,
                    "timestamp": 1.2971773339978532
                },
                {
                    "x": 2.1838835629127624,
                    "y": 6.412305092217483,
                    "heading": 0.8584890138061907,
                    "angularVelocity": -0.43174219898282823,
                    "velocityX": -0.7582360553416759,
                    "velocityY": -0.6519800844628098,
                    "timestamp": 1.381783709696569
                },
                {
                    "x": 2.1197319583462124,
                    "y": 6.357143420243341,
                    "heading": 0.8136342402519016,
                    "angularVelocity": -0.5301583147116168,
                    "velocityX": -0.7582360553416716,
                    "velocityY": -0.6519800844628147,
                    "timestamp": 1.466390085395285
                },
                {
                    "x": 2.05558035377967,
                    "y": 6.301981748269191,
                    "heading": 0.763051305418871,
                    "angularVelocity": -0.5978619745296365,
                    "velocityX": -0.7582360553415862,
                    "velocityY": -0.6519800844629141,
                    "timestamp": 1.5509964610940008
                },
                {
                    "x": 1.9914287650890736,
                    "y": 6.246820057831729,
                    "heading": 0.7071496397158079,
                    "angularVelocity": -0.6607263961067108,
                    "velocityX": -0.7582358676967873,
                    "velocityY": -0.6519803026889187,
                    "timestamp": 1.6356028367927167
                },
                {
                    "x": 1.9527831077575684,
                    "y": 6.171555519104004,
                    "heading": 0.6481686460521461,
                    "angularVelocity": -0.6971223288619953,
                    "velocityX": -0.4567700366828453,
                    "velocityY": -0.8895847163545125,
                    "timestamp": 1.7202092124914325
                },
                {
                    "x": 2.0112139728735685,
                    "y": 6.065988430303248,
                    "heading": 0.5640546062523241,
                    "angularVelocity": -0.6971223880167493,
                    "velocityX": 0.4842647472465898,
                    "velocityY": -0.8749214901091319,
                    "timestamp": 1.8408681401714329
                },
                {
                    "x": 2.0941713730374536,
                    "y": 5.978371958587286,
                    "heading": 0.4695041890682672,
                    "angularVelocity": -0.7836172507252351,
                    "velocityX": 0.6875363618670349,
                    "velocityY": -0.7261499285683134,
                    "timestamp": 1.9615270678514332
                },
                {
                    "x": 2.177128776840127,
                    "y": 5.890755490316617,
                    "heading": 0.3701661945796255,
                    "angularVelocity": -0.8232958505324705,
                    "velocityX": 0.6875363920246732,
                    "velocityY": -0.7261499000143291,
                    "timestamp": 2.0821859955314337
                },
                {
                    "x": 2.2600861806428014,
                    "y": 5.803139022045951,
                    "heading": 0.2698982199092044,
                    "angularVelocity": -0.8310033629367396,
                    "velocityX": 0.687536392024682,
                    "velocityY": -0.7261499000143208,
                    "timestamp": 2.202844923211434
                },
                {
                    "x": 2.3430435844454793,
                    "y": 5.715522553775286,
                    "heading": 0.1718140883599674,
                    "angularVelocity": -0.8129040547199792,
                    "velocityX": 0.6875363920247063,
                    "velocityY": -0.7261499000142977,
                    "timestamp": 2.3235038508914347
                },
                {
                    "x": 2.426000980484956,
                    "y": 5.627906078154235,
                    "heading": 0.0807676976354201,
                    "angularVelocity": -0.7545764948782863,
                    "velocityX": 0.687536327684665,
                    "velocityY": -0.7261499609330082,
                    "timestamp": 2.4441627785714353
                },
                {
                    "x": 2.4630937576293945,
                    "y": 5.513090133666992,
                    "heading": 0,
                    "angularVelocity": -0.6693884919118808,
                    "velocityX": 0.30741842197381763,
                    "velocityY": -0.9515743815637642,
                    "timestamp": 2.564821706251436
                },
                {
                    "x": 2.4075076767763095,
                    "y": 5.42184310032468,
                    "heading": -0.07152074711549938,
                    "angularVelocity": -0.6693884521819325,
                    "velocityX": -0.520250166920346,
                    "velocityY": -0.8540138753943087,
                    "timestamp": 2.671666613543115
                },
                {
                    "x": 2.314329886173729,
                    "y": 5.369557986602902,
                    "heading": -0.1373010763924777,
                    "angularVelocity": -0.6156618124755578,
                    "velocityX": -0.8720845285420227,
                    "velocityY": -0.48935522569216217,
                    "timestamp": 2.7785115208347944
                },
                {
                    "x": 2.2211520857720157,
                    "y": 5.317272890344254,
                    "heading": -0.19652331930342043,
                    "angularVelocity": -0.5542823182884137,
                    "velocityX": -0.8720846202556384,
                    "velocityY": -0.4893550622484357,
                    "timestamp": 2.8853564281264736
                },
                {
                    "x": 2.1279742853703008,
                    "y": 5.2649877940856085,
                    "heading": -0.25264512625683233,
                    "angularVelocity": -0.5252642205978346,
                    "velocityX": -0.8720846202556541,
                    "velocityY": -0.4893550622484076,
                    "timestamp": 2.992201335418153
                },
                {
                    "x": 2.0347964849685884,
                    "y": 5.212702697826959,
                    "heading": -0.30723517555208246,
                    "angularVelocity": -0.5109279485471675,
                    "velocityX": -0.8720846202556302,
                    "velocityY": -0.4893550622484503,
                    "timestamp": 3.099046242709832
                },
                {
                    "x": 1.941618694795414,
                    "y": 5.1604175833399335,
                    "heading": -0.36092992677636826,
                    "angularVelocity": -0.5025485311873847,
                    "velocityX": -0.872084524523058,
                    "velocityY": -0.4893552328543966,
                    "timestamp": 3.2058911500015115
                },
                {
                    "x": 1.8869366645812988,
                    "y": 5.0686259269714355,
                    "heading": -0.4143073608409811,
                    "angularVelocity": -0.49957864551181663,
                    "velocityX": -0.5117888311217004,
                    "velocityY": -0.8591111986078337,
                    "timestamp": 3.3127360572931908
                },
                {
                    "x": 1.920399495450686,
                    "y": 4.96749971891623,
                    "heading": -0.46752191827864564,
                    "angularVelocity": -0.4995786441019282,
                    "velocityX": 0.31414929445055184,
                    "velocityY": -0.9493735612208926,
                    "timestamp": 3.419254936884864
                },
                {
                    "x": 1.9988139726161507,
                    "y": 4.895406438639924,
                    "heading": -0.5203641810755499,
                    "angularVelocity": -0.4960835393638068,
                    "velocityX": 0.7361556699249644,
                    "velocityY": -0.6768122285238676,
                    "timestamp": 3.525773816476537
                },
                {
                    "x": 2.0772284628262856,
                    "y": 4.823313172552059,
                    "heading": -0.5720773148641239,
                    "angularVelocity": -0.4854832681944267,
                    "velocityX": 0.7361557923884222,
                    "velocityY": -0.6768120953226927,
                    "timestamp": 3.6322926960682103
                },
                {
                    "x": 2.155642953036423,
                    "y": 4.751219906464195,
                    "heading": -0.6217506740951214,
                    "angularVelocity": -0.4663338501251069,
                    "velocityX": 0.7361557923884451,
                    "velocityY": -0.6768120953226676,
                    "timestamp": 3.7388115756598834
                },
                {
                    "x": 2.23405744324656,
                    "y": 4.679126640376332,
                    "heading": -0.6672435090277679,
                    "angularVelocity": -0.42708705824767923,
                    "velocityX": 0.7361557923884421,
                    "velocityY": -0.6768120953226711,
                    "timestamp": 3.8453304552515566
                },
                {
                    "x": 2.3124719334566968,
                    "y": 4.607033374288468,
                    "heading": -0.703900582821432,
                    "angularVelocity": -0.34413686976604074,
                    "velocityX": 0.7361557923884401,
                    "velocityY": -0.6768120953226733,
                    "timestamp": 3.9518493348432298
                },
                {
                    "x": 2.3908864236668337,
                    "y": 4.534940108200604,
                    "heading": -0.7217891671575152,
                    "angularVelocity": -0.16793815711033433,
                    "velocityX": 0.7361557923884365,
                    "velocityY": -0.676812095322677,
                    "timestamp": 4.0583682144349025
                },
                {
                    "x": 2.4693009124416223,
                    "y": 4.462846840551539,
                    "heading": -0.7000065151231167,
                    "angularVelocity": 0.20449569238711107,
                    "velocityX": 0.7361557789133836,
                    "velocityY": -0.6768121099792385,
                    "timestamp": 4.164887094026575
                },
                {
                    "x": 2.5412236531953853,
                    "y": 4.384275913175921,
                    "heading": -0.5982146991173253,
                    "angularVelocity": 0.9556222933999853,
                    "velocityX": 0.6752112022720278,
                    "velocityY": -0.7376244256117768,
                    "timestamp": 4.271405973618248
                },
                {
                    "x": 2.528940200805664,
                    "y": 4.278467655181885,
                    "heading": -0.49642271452356423,
                    "angularVelocity": 0.9556238761050446,
                    "velocityX": -0.11531713849045651,
                    "velocityY": -0.9933286793819047,
                    "timestamp": 4.377924853209921
                },
                {
                    "x": 2.513639300227264,
                    "y": 4.237508615910534,
                    "heading": -0.4599936469195808,
                    "angularVelocity": 0.9556239604054834,
                    "velocityX": -0.4013802210765938,
                    "velocityY": -1.0744562487405582,
                    "timestamp": 4.416045567123923
                },
                {
                    "x": 2.487646840793308,
                    "y": 4.19278498731752,
                    "heading": -0.42363900036437885,
                    "angularVelocity": 0.9536717134210908,
                    "velocityX": -0.6818460822269231,
                    "velocityY": -1.1732106773736508,
                    "timestamp": 4.454166281037926
                },
                {
                    "x": 2.451430274672484,
                    "y": 4.143167777205779,
                    "heading": -0.38748695880233547,
                    "angularVelocity": 0.948356886589263,
                    "velocityX": -0.9500495243222815,
                    "velocityY": -1.3015813456084246,
                    "timestamp": 4.492286994951929
                },
                {
                    "x": 2.4063240067612313,
                    "y": 4.086518997002734,
                    "heading": -0.35179321527094276,
                    "angularVelocity": 0.9363346030694789,
                    "velocityX": -1.1832482469507077,
                    "velocityY": -1.4860367077815007,
                    "timestamp": 4.530407708865932
                },
                {
                    "x": 2.3574423207432424,
                    "y": 4.019185026193411,
                    "heading": -0.31707721010069123,
                    "angularVelocity": 0.9106861232601332,
                    "velocityX": -1.2822867412258425,
                    "velocityY": -1.7663355141045611,
                    "timestamp": 4.568528422779934
                },
                {
                    "x": 2.3147869789183075,
                    "y": 3.942383218204554,
                    "heading": -0.28350234772824207,
                    "angularVelocity": 0.8807511435434188,
                    "velocityX": -1.118954433045561,
                    "velocityY": -2.0147001486413987,
                    "timestamp": 4.606649136693937
                },
                {
                    "x": 2.2820203667255523,
                    "y": 3.8600448251908075,
                    "heading": -0.25077537891277246,
                    "angularVelocity": 0.8585088120148864,
                    "velocityX": -0.8595487552167678,
                    "velocityY": -2.1599383788954154,
                    "timestamp": 4.64476985060794
                },
                {
                    "x": 2.260024794024133,
                    "y": 3.7741792508602803,
                    "heading": -0.2187174348312317,
                    "angularVelocity": 0.8409586492493585,
                    "velocityX": -0.5769979216821396,
                    "velocityY": -2.2524650121777205,
                    "timestamp": 4.6828905645219425
                },
                {
                    "x": 2.2490921020507812,
                    "y": 3.6858487129211426,
                    "heading": -0.1872289049740555,
                    "angularVelocity": 0.8260215149226214,
                    "velocityX": -0.286791375366558,
                    "velocityY": -2.317127064787012,
                    "timestamp": 4.721011278435945
                },
                {
                    "x": 2.2506372579979828,
                    "y": 3.5862336144900127,
                    "heading": -0.15312688861839222,
                    "angularVelocity": 0.8113264687996509,
                    "velocityX": 0.036761049707821444,
                    "velocityY": -2.3699585738963753,
                    "timestamp": 4.7630437002378825
                },
                {
                    "x": 2.265799157218929,
                    "y": 3.4845080628180494,
                    "heading": -0.11980682650907293,
                    "angularVelocity": 0.7927228715568212,
                    "velocityX": 0.36071914419757073,
                    "velocityY": -2.4201687009924844,
                    "timestamp": 4.80507612203982
                },
                {
                    "x": 2.2945983543374773,
                    "y": 3.3808147022838537,
                    "heading": -0.08748108600880523,
                    "angularVelocity": 0.7690668087742157,
                    "velocityX": 0.6851662569969036,
                    "velocityY": -2.4669851530995155,
                    "timestamp": 4.847108543841757
                },
                {
                    "x": 2.337059802454813,
                    "y": 3.275345375134359,
                    "heading": -0.05643476599301,
                    "angularVelocity": 0.7386279135208981,
                    "velocityX": 1.0102070329761068,
                    "velocityY": -2.509237455944866,
                    "timestamp": 4.889140965643694
                },
                {
                    "x": 2.3932135804225325,
                    "y": 3.168371646719847,
                    "heading": -0.027070586477325822,
                    "angularVelocity": 0.6986078426328232,
                    "velocityX": 1.3359634196745616,
                    "velocityY": -2.5450289045581678,
                    "timestamp": 4.931173387445631
                },
                {
                    "x": 2.4630937576293945,
                    "y": 3.0603067874908447,
                    "heading": 0,
                    "angularVelocity": 0.6440406076263326,
                    "velocityX": 1.662530356593466,
                    "velocityY": -2.570988170470378,
                    "timestamp": 4.973205809247569
                },
                {
                    "x": 2.6511098856386526,
                    "y": 2.8485816737714464,
                    "heading": 0.04006301832199197,
                    "angularVelocity": 0.4898972366735602,
                    "velocityX": 2.2990924153911334,
                    "velocityY": -2.5890098272634137,
                    "timestamp": 5.054984221785755
                },
                {
                    "x": 2.88622267317759,
                    "y": 2.6571726547852785,
                    "heading": 0.04006304958911152,
                    "angularVelocity": 3.82339526854158e-7,
                    "velocityX": 2.8749981840155816,
                    "velocityY": -2.3405812493212013,
                    "timestamp": 5.136762634323942
                },
                {
                    "x": 3.1506670546671898,
                    "y": 2.5089005431172433,
                    "heading": 0.040063052106330904,
                    "angularVelocity": 3.0780976437207115e-8,
                    "velocityX": 3.2336697825497955,
                    "velocityY": -1.8130959878776012,
                    "timestamp": 5.2185410468621285
                },
                {
                    "x": 3.4366137936703316,
                    "y": 2.408153764700985,
                    "heading": 0.04006305443207499,
                    "angularVelocity": 2.8439584650650534e-8,
                    "velocityX": 3.4966041786350432,
                    "velocityY": -1.2319483258390287,
                    "timestamp": 5.300319459400315
                },
                {
                    "x": 3.7251488132985355,
                    "y": 2.315078561688849,
                    "heading": 0.040063056745503936,
                    "angularVelocity": 2.8288993074714325e-8,
                    "velocityX": 3.5282541036548114,
                    "velocityY": -1.1381390286657833,
                    "timestamp": 5.382097871938502
                },
                {
                    "x": 4.01368384959668,
                    "y": 2.22200341035388,
                    "heading": 0.040063059058932836,
                    "angularVelocity": 2.8288992501943555e-8,
                    "velocityX": 3.5282543074976025,
                    "velocityY": -1.1381383967487995,
                    "timestamp": 5.463876284476688
                },
                {
                    "x": 4.3022188858949315,
                    "y": 2.128928259019248,
                    "heading": 0.04006306137236173,
                    "angularVelocity": 2.828899250372244e-8,
                    "velocityX": 3.5282543074989285,
                    "velocityY": -1.138138396744689,
                    "timestamp": 5.545654697014875
                },
                {
                    "x": 4.5907539221931835,
                    "y": 2.035853107684616,
                    "heading": 0.04006306368579066,
                    "angularVelocity": 2.8288992853554863e-8,
                    "velocityX": 3.528254307498929,
                    "velocityY": -1.1381383967446888,
                    "timestamp": 5.627433109553062
                },
                {
                    "x": 4.879288958491436,
                    "y": 1.9427779563499832,
                    "heading": 0.040063065999219626,
                    "angularVelocity": 2.8288993309636097e-8,
                    "velocityX": 3.5282543074989285,
                    "velocityY": -1.1381383967446892,
                    "timestamp": 5.709211522091248
                },
                {
                    "x": 5.167823994789688,
                    "y": 1.8497028050153506,
                    "heading": 0.040063068312648595,
                    "angularVelocity": 2.8288993332779085e-8,
                    "velocityX": 3.528254307498928,
                    "velocityY": -1.138138396744689,
                    "timestamp": 5.790989934629435
                },
                {
                    "x": 5.456359031087941,
                    "y": 1.7566276536807182,
                    "heading": 0.04006307062607751,
                    "angularVelocity": 2.8288992690025812e-8,
                    "velocityX": 3.5282543074989285,
                    "velocityY": -1.1381383967446888,
                    "timestamp": 5.8727683471676215
                },
                {
                    "x": 5.744894067386193,
                    "y": 1.6635525023460855,
                    "heading": 0.04006307293950646,
                    "angularVelocity": 2.8288993077136717e-8,
                    "velocityX": 3.5282543074989285,
                    "velocityY": -1.1381383967446892,
                    "timestamp": 5.954546759705808
                },
                {
                    "x": 6.033429103684445,
                    "y": 1.570477351011453,
                    "heading": 0.04006307525293536,
                    "angularVelocity": 2.8288992550237463e-8,
                    "velocityX": 3.528254307498928,
                    "velocityY": -1.1381383967446894,
                    "timestamp": 6.036325172243995
                },
                {
                    "x": 6.321964139981732,
                    "y": 1.4774021996738265,
                    "heading": 0.04006307756636426,
                    "angularVelocity": 2.8288992479884485e-8,
                    "velocityX": 3.5282543074871184,
                    "velocityY": -1.1381383967812997,
                    "timestamp": 6.118103584782181
                },
                {
                    "x": 6.610499027794694,
                    "y": 1.3843265880328366,
                    "heading": 0.040063079879783386,
                    "angularVelocity": 2.828887305217391e-8,
                    "velocityX": 3.528252491796148,
                    "velocityY": -1.1381440254472188,
                    "timestamp": 6.199881997320368
                },
                {
                    "x": 6.874634795921058,
                    "y": 1.2642263533788878,
                    "heading": 0.02040003782929684,
                    "angularVelocity": -0.24044294135939323,
                    "velocityX": 3.229896007125215,
                    "velocityY": -1.4686056005055024,
                    "timestamp": 6.281660409858555
                },
                {
                    "x": 7.089147534652423,
                    "y": 1.1601332659896486,
                    "heading": -0.0058483272437063576,
                    "angularVelocity": -0.320969364142189,
                    "velocityX": 2.6230973685255026,
                    "velocityY": -1.272867547297115,
                    "timestamp": 6.363438822396741
                },
                {
                    "x": 7.254037245032057,
                    "y": 1.0720473833972994,
                    "heading": -0.03868248646505245,
                    "angularVelocity": -0.401501547929774,
                    "velocityX": 2.01629874268306,
                    "velocityY": -1.0771287905756743,
                    "timestamp": 6.445217234934928
                },
                {
                    "x": 7.369303932300469,
                    "y": 0.9999687274227971,
                    "heading": -0.07810330563925222,
                    "angularVelocity": -0.482044318918601,
                    "velocityX": 1.409500180922438,
                    "velocityY": -0.8813897670239526,
                    "timestamp": 6.526995647473115
                },
                {
                    "x": 7.434947603291974,
                    "y": 0.9438973123055756,
                    "heading": -0.1241117640922821,
                    "angularVelocity": -0.5625990652679917,
                    "velocityX": 0.8027017027329424,
                    "velocityY": -0.6856505693500712,
                    "timestamp": 6.608774060011301
                },
                {
                    "x": 7.450968265533447,
                    "y": 0.9038331508636476,
                    "heading": -0.1767088023619038,
                    "angularVelocity": -0.6431653126692192,
                    "velocityX": 0.1959033165833237,
                    "velocityY": -0.4899112149354039,
                    "timestamp": 6.690552472549488
                },
                {
                    "x": 7.428243600899786,
                    "y": 0.8812530737056413,
                    "heading": -0.2266320732613098,
                    "angularVelocity": -0.7122277387095196,
                    "velocityX": -0.32420024195150127,
                    "velocityY": -0.3221374922803592,
                    "timestamp": 6.760647005780676
                },
                {
                    "x": 7.369062564461282,
                    "y": 0.8704331525464784,
                    "heading": -0.2813962634971415,
                    "angularVelocity": -0.7812904617659424,
                    "velocityX": -0.8443031675910732,
                    "velocityY": -0.1543618405026543,
                    "timestamp": 6.830741539011864
                },
                {
                    "x": 7.273425219761265,
                    "y": 0.8713735877933699,
                    "heading": -0.34100100863705285,
                    "angularVelocity": -0.8503479856662485,
                    "velocityX": -1.3644051866928688,
                    "velocityY": 0.013416670374636251,
                    "timestamp": 6.900836072243052
                },
                {
                    "x": 7.141331669162529,
                    "y": 0.8840747084518672,
                    "heading": -0.4054453589067863,
                    "angularVelocity": -0.9193919596598886,
                    "velocityX": -1.8845057454408947,
                    "velocityY": 0.18119987499339035,
                    "timestamp": 6.970930605474241
                },
                {
                    "x": 6.9727821139136745,
                    "y": 0.9085371628205949,
                    "heading": -0.47472735305701386,
                    "angularVelocity": -0.9884079535887773,
                    "velocityX": -2.4046034330857116,
                    "velocityY": 0.3489923285325209,
                    "timestamp": 7.041025138705429
                },
                {
                    "x": 6.767777156845474,
                    "y": 0.9447628741795784,
                    "heading": -0.5488421631960018,
                    "angularVelocity": -1.0573550706415131,
                    "velocityX": -2.9246925204750176,
                    "velocityY": 0.5168122204513909,
                    "timestamp": 7.111119671936617
                },
                {
                    "x": 6.591694634346236,
                    "y": 1.0015502579054596,
                    "heading": -0.5633746129617723,
                    "angularVelocity": -0.20732643615946278,
                    "velocityX": -2.5120721172271927,
                    "velocityY": 0.8101542460712293,
                    "timestamp": 7.181214205167805
                },
                {
                    "x": 6.45206987908159,
                    "y": 1.0465820547972728,
                    "heading": -0.5730600026284177,
                    "angularVelocity": -0.13817610620672277,
                    "velocityX": -1.9919492837577641,
                    "velocityY": 0.6424437800578748,
                    "timestamp": 7.251308738398993
                },
                {
                    "x": 6.34890231605493,
                    "y": 1.0798563424999983,
                    "heading": -0.5779020906311838,
                    "angularVelocity": -0.06907939578509058,
                    "velocityX": -1.47183465344912,
                    "velocityY": 0.47470588886130455,
                    "timestamp": 7.321403271630182
                },
                {
                    "x": 6.282191753387451,
                    "y": 1.101372480392456,
                    "heading": -0.5779020906311838,
                    "angularVelocity": 1.4492152623347537e-27,
                    "velocityX": -0.9517227605700531,
                    "velocityY": 0.3069588582742261,
                    "timestamp": 7.39149780486137
                },
                {
                    "x": 6.152944668538655,
                    "y": 1.1631217397856093,
                    "heading": -0.5779020906311838,
                    "angularVelocity": -1.308157069763498e-16,
                    "velocityX": -0.9023095776194632,
                    "velocityY": 0.4310886255309573,
                    "timestamp": 7.534738094064312
                },
                {
                    "x": 6.023697584392791,
                    "y": 1.2248710006500676,
                    "heading": -0.5779020906311838,
                    "angularVelocity": -2.0476257366583781e-16,
                    "velocityX": -0.9023095727120952,
                    "velocityY": 0.4310886358025462,
                    "timestamp": 7.677978383267254
                },
                {
                    "x": 5.894450500246928,
                    "y": 1.2866202615145261,
                    "heading": -0.5779020906311838,
                    "angularVelocity": -2.296549726289602e-16,
                    "velocityX": -0.9023095727120948,
                    "velocityY": 0.43108863580254697,
                    "timestamp": 7.821218672470196
                },
                {
                    "x": 5.765203416101065,
                    "y": 1.3483695223789844,
                    "heading": -0.5779020906311838,
                    "angularVelocity": -2.0178027949134012e-16,
                    "velocityX": -0.9023095727120948,
                    "velocityY": 0.43108863580254697,
                    "timestamp": 7.964458961673138
                },
                {
                    "x": 5.635956331955203,
                    "y": 1.4101187832434452,
                    "heading": -0.5779020906311838,
                    "angularVelocity": -6.960054856183277e-17,
                    "velocityX": -0.9023095727120877,
                    "velocityY": 0.43108863580256207,
                    "timestamp": 8.10769925087608
                },
                {
                    "x": 5.506709260068668,
                    "y": 1.47186806976784,
                    "heading": -0.5779020906311838,
                    "angularVelocity": 6.664395634830379e-17,
                    "velocityX": -0.9023094871263352,
                    "velocityY": 0.43108881494164386,
                    "timestamp": 8.25093954007902
                },
                {
                    "x": 5.47557258605957,
                    "y": 1.6116832494735718,
                    "heading": -0.5779020906311838,
                    "angularVelocity": 0,
                    "velocityX": -0.21737371644777953,
                    "velocityY": 0.9760883651082464,
                    "timestamp": 8.394179829281962
                },
                {
                    "x": 5.482149352670874,
                    "y": 1.6555818681884402,
                    "heading": -0.5693811879773493,
                    "angularVelocity": 0.18316846232650677,
                    "velocityX": 0.14137659778695427,
                    "velocityY": 0.9436608790081066,
                    "timestamp": 8.44069931492707
                },
                {
                    "x": 5.505421725362478,
                    "y": 1.697960850303785,
                    "heading": -0.5526080567720707,
                    "angularVelocity": 0.3605614071754492,
                    "velocityX": 0.5002714963176,
                    "velocityY": 0.9109942108700144,
                    "timestamp": 8.487218800572178
                },
                {
                    "x": 5.545397759731558,
                    "y": 1.7388062129865067,
                    "heading": -0.5279192974330822,
                    "angularVelocity": 0.5307186654499138,
                    "velocityX": 0.8593395609326525,
                    "velocityY": 0.8780269626006968,
                    "timestamp": 8.533738286217286
                },
                {
                    "x": 5.60208732198037,
                    "y": 1.7780998633301277,
                    "heading": -0.49575311390685456,
                    "angularVelocity": 0.6914561302680621,
                    "velocityX": 1.218619713065803,
                    "velocityY": 0.8446707825487824,
                    "timestamp": 8.580257771862394
                },
                {
                    "x": 5.675502710762994,
                    "y": 1.8158174344762892,
                    "heading": -0.4567053809395768,
                    "angularVelocity": 0.8393844520373234,
                    "velocityX": 1.5781642415975985,
                    "velocityY": 0.8107908035334738,
                    "timestamp": 8.626777257507502
                },
                {
                    "x": 5.765659342245021,
                    "y": 1.851924290105202,
                    "heading": -0.41163004047550256,
                    "angularVelocity": 0.9689561232028279,
                    "velocityX": 1.9380401617038636,
                    "velocityY": 0.7761662694288429,
                    "timestamp": 8.67329674315261
                },
                {
                    "x": 5.872575918323502,
                    "y": 1.8863674187744333,
                    "heading": -0.36183920495221794,
                    "angularVelocity": 1.0703221420617708,
                    "velocityX": 2.2983181046784193,
                    "velocityY": 0.7404021818296431,
                    "timestamp": 8.719816228797718
                },
                {
                    "x": 5.996270564712667,
                    "y": 1.9190564059060033,
                    "heading": -0.30957606121182973,
                    "angularVelocity": 1.1234677902308943,
                    "velocityX": 2.6589856846830933,
                    "velocityY": 0.7026945091558013,
                    "timestamp": 8.766335714442826
                },
                {
                    "x": 6.136724910027736,
                    "y": 1.949806088417714,
                    "heading": -0.2595309593590672,
                    "angularVelocity": 1.0757879447453524,
                    "velocityX": 3.019258346633,
                    "velocityY": 0.6610065026577447,
                    "timestamp": 8.812855200087935
                },
                {
                    "x": 6.293215571857686,
                    "y": 1.978051222233216,
                    "heading": -0.22954891540394304,
                    "angularVelocity": 0.6445050614672172,
                    "velocityX": 3.3639809138002335,
                    "velocityY": 0.6071678012732236,
                    "timestamp": 8.859374685733043
                },
                {
                    "x": 6.4632697105407715,
                    "y": 2.0067622661590576,
                    "heading": -0.22954890264882238,
                    "angularVelocity": 2.7418877213590627e-7,
                    "velocityX": 3.655546408668554,
                    "velocityY": 0.617183176634294,
                    "timestamp": 8.90589417137815
                },
                {
                    "x": 6.683288027089338,
                    "y": 2.0743334140936702,
                    "heading": -0.22954888649865113,
                    "angularVelocity": 2.601367090133684e-7,
                    "velocityX": 3.543915409506708,
                    "velocityY": 1.0883931672601048,
                    "timestamp": 8.967977570987058
                },
                {
                    "x": 6.877174895176398,
                    "y": 2.152646278176084,
                    "heading": -0.18466746711376808,
                    "angularVelocity": 0.7229214196969382,
                    "velocityX": 3.1230066218739236,
                    "velocityY": 1.2614139137957088,
                    "timestamp": 9.030060970595965
                },
                {
                    "x": 7.042581663595426,
                    "y": 2.2215307021658166,
                    "heading": -0.13157647295684757,
                    "angularVelocity": 0.8551560399618328,
                    "velocityX": 2.66426725116545,
                    "velocityY": 1.1095465844922985,
                    "timestamp": 9.092144370204872
                },
                {
                    "x": 7.179880985096398,
                    "y": 2.2798088913233125,
                    "heading": -0.08332366531400351,
                    "angularVelocity": 0.7772256021224989,
                    "velocityX": 2.2115303344515103,
                    "velocityY": 0.9387080850053053,
                    "timestamp": 9.15422776981378
                },
                {
                    "x": 7.289273813066148,
                    "y": 2.327119827871529,
                    "heading": -0.044251479092586726,
                    "angularVelocity": 0.6293499786988384,
                    "velocityX": 1.7620302473587013,
                    "velocityY": 0.7620545402837274,
                    "timestamp": 9.216311169422687
                },
                {
                    "x": 7.370874455139766,
                    "y": 2.3632904911223007,
                    "heading": -0.016539188973161954,
                    "angularVelocity": 0.4463719817857582,
                    "velocityX": 1.3143713551071488,
                    "velocityY": 0.5826140881238528,
                    "timestamp": 9.278394569031594
                },
                {
                    "x": 7.424755842906725,
                    "y": 2.388219766984114,
                    "heading": -0.001498669798939657,
                    "angularVelocity": 0.24226313747265504,
                    "velocityX": 0.8678871986132279,
                    "velocityY": 0.4015449543493908,
                    "timestamp": 9.340477968640501
                },
                {
                    "x": 7.450968265533447,
                    "y": 2.401841402053833,
                    "heading": 0,
                    "angularVelocity": 0.02413962199848117,
                    "velocityX": 0.4222130680962598,
                    "velocityY": 0.21940865280459196,
                    "timestamp": 9.402561368249408
                },
                {
                    "x": 7.439267312443614,
                    "y": 2.400680890328141,
                    "heading": -0.02123685303235455,
                    "angularVelocity": -0.26733765748917937,
                    "velocityX": -0.14729608876895073,
                    "velocityY": -0.014608967051879038,
                    "timestamp": 9.481999683194672
                },
                {
                    "x": 7.382295853284415,
                    "y": 2.380914434908192,
                    "heading": -0.06432951106569047,
                    "angularVelocity": -0.5424669199369144,
                    "velocityX": -0.7171785957249334,
                    "velocityY": -0.24882772794927813,
                    "timestamp": 9.561437998139937
                },
                {
                    "x": 7.280012568096921,
                    "y": 2.3425197819642976,
                    "heading": -0.12733913349319917,
                    "angularVelocity": -0.7931893126248297,
                    "velocityX": -1.2875812541840923,
                    "velocityY": -0.48332662859666126,
                    "timestamp": 9.6408763130852
                },
                {
                    "x": 7.132356915865552,
                    "y": 2.285465050595903,
                    "heading": -0.2070598120298395,
                    "angularVelocity": -1.0035545012702103,
                    "velocityX": -1.858746026185339,
                    "velocityY": -0.7182268582573507,
                    "timestamp": 9.720314628030465
                },
                {
                    "x": 6.939238084760997,
                    "y": 2.209703155512876,
                    "heading": -0.2969807186524085,
                    "angularVelocity": -1.1319588876542501,
                    "velocityX": -2.4310539723510174,
                    "velocityY": -0.9537198156233495,
                    "timestamp": 9.79975294297573
                },
                {
                    "x": 6.700671919545449,
                    "y": 2.1152151738235916,
                    "heading": -0.3760941212037489,
                    "angularVelocity": -0.9959098780714636,
                    "velocityX": -3.0031624585683705,
                    "velocityY": -1.1894509816124679,
                    "timestamp": 9.879191257920994
                },
                {
                    "x": 6.428278650295376,
                    "y": 2.003267510391811,
                    "heading": -0.37609413228683297,
                    "angularVelocity": -1.3951811622640946e-7,
                    "velocityX": -3.4289910282936162,
                    "velocityY": -1.4092401570818376,
                    "timestamp": 9.958629572866258
                },
                {
                    "x": 6.156714021385,
                    "y": 1.8916354221747809,
                    "heading": -0.37794364925395135,
                    "angularVelocity": -0.02328242949756391,
                    "velocityX": -3.418559785633612,
                    "velocityY": -1.4052675751487047,
                    "timestamp": 10.038067887811522
                },
                {
                    "x": 5.92952104362895,
                    "y": 1.7982608044856503,
                    "heading": -0.4254687706406887,
                    "angularVelocity": -0.5982644699787997,
                    "velocityX": -2.859992409363091,
                    "velocityY": -1.1754355282267652,
                    "timestamp": 10.117506202756786
                },
                {
                    "x": 5.747837337141483,
                    "y": 1.723588894255333,
                    "heading": -0.47878746254638865,
                    "angularVelocity": -0.6711961594658515,
                    "velocityX": -2.287104234432126,
                    "velocityY": -0.9399986679194902,
                    "timestamp": 10.19694451770205
                },
                {
                    "x": 5.611657371592291,
                    "y": 1.6676176654791497,
                    "heading": -0.5254940951816385,
                    "angularVelocity": -0.5879610194077312,
                    "velocityX": -1.7142856774218433,
                    "velocityY": -0.7045873117367809,
                    "timestamp": 10.276382832647315
                },
                {
                    "x": 5.520920201637878,
                    "y": 1.630322702579698,
                    "heading": -0.5596815278716298,
                    "angularVelocity": -0.43036452514819606,
                    "velocityX": -1.1422343237886503,
                    "velocityY": -0.4694833082140455,
                    "timestamp": 10.355821147592579
                },
                {
                    "x": 5.47557258605957,
                    "y": 1.6116832494735718,
                    "heading": -0.5779020906311838,
                    "angularVelocity": -0.2293674377673869,
                    "velocityX": -0.57085319105213,
                    "velocityY": -0.23464059023620348,
                    "timestamp": 10.435259462537843
                },
                {
                    "x": 5.47557258605957,
                    "y": 1.6116832494735718,
                    "heading": -0.5779020906311838,
                    "angularVelocity": -2.0446968770130798e-38,
                    "velocityX": 1.2221823050859684e-40,
                    "velocityY": 0,
                    "timestamp": 10.514697777483107
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "417b8eb3-1d72-48b5-a003-ec4dd0f3f1b7"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "3aae0a54-b2f2-4097-bc7f-74991d16ffe1"
                },
                {
                    "scope": [
                        1,
                        5
                    ],
                    "type": "MaxVelocity",
                    "uuid": "71ba1392-9bc7-41a9-8d01-57821c647dcb",
                    "velocity": 1
                },
                {
                    "scope": [
                        9,
                        10
                    ],
                    "type": "MaxVelocity",
                    "uuid": "53741b32-b96d-4609-8dbd-02ff3ce86141",
                    "velocity": 1
                },
                {
                    "scope": [
                        9,
                        9
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "35b4c1c1-6526-4bbe-87ff-c5f443a5b4f1"
                },
                {
                    "scope": [
                        10,
                        10
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "732cefe9-8852-40ac-bc5a-7b5ca9a0ced7"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}