{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.6778621339544476,
        "trackWidth": 0.6778621339544476,
        "bumperLength": 0.9143995062242666,
        "bumperWidth": 0.9143995062242666,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3 Note Nemo": {
            "waypoints": [
                {
                    "x": 1.4095492362976074,
                    "y": 5.496628284454346,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.528940200805664,
                    "y": 4.278467655181885,
                    "heading": -0.49642271452356423,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.8869366645812988,
                    "y": 5.0686259269714355,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4630937576293945,
                    "y": 5.513090133666992,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.9527831077575684,
                    "y": 6.171555519104004,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.5454018115997314,
                    "y": 6.681865692138672,
                    "heading": 0.6375491675972872,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4095492362976074,
                    "y": 5.496628284454346,
                    "heading": 0,
                    "angularVelocity": -1.6487929233799837e-28,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4345007242394245,
                    "y": 5.46894637750898,
                    "heading": -0.004483035681532084,
                    "angularVelocity": -0.0648435865450358,
                    "velocityX": 0.3609036562454257,
                    "velocityY": -0.40039702047688364,
                    "timestamp": 0.06913614620089344
                },
                {
                    "x": 1.4844037003591861,
                    "y": 5.413582565286444,
                    "heading": -0.013449082328808613,
                    "angularVelocity": -0.12968681559563552,
                    "velocityX": 0.7218073159062492,
                    "velocityY": -0.8007940168246609,
                    "timestamp": 0.13827229240178687
                },
                {
                    "x": 1.5592581650074155,
                    "y": 5.330536850309991,
                    "heading": -0.026898108255354932,
                    "angularVelocity": -0.1945295863262919,
                    "velocityX": 1.0827109806371162,
                    "velocityY": -1.2011909766755577,
                    "timestamp": 0.20740843860268032
                },
                {
                    "x": 1.6590641182720696,
                    "y": 5.219809236509734,
                    "heading": -0.04483008705924513,
                    "angularVelocity": -0.2593719751738475,
                    "velocityX": 1.4436146466402116,
                    "velocityY": -1.6015878796804381,
                    "timestamp": 0.27654458480357375
                },
                {
                    "x": 1.7838215589051039,
                    "y": 5.081399730780494,
                    "heading": -0.06724501267924221,
                    "angularVelocity": -0.3242142763503748,
                    "velocityX": 1.8045182945913214,
                    "velocityY": -2.0019846829571573,
                    "timestamp": 0.34568073100446717
                },
                {
                    "x": 1.9335304791698502,
                    "y": 4.915308350530239,
                    "heading": -0.09414291088029553,
                    "angularVelocity": -0.3890569501966361,
                    "velocityX": 2.1654218306376127,
                    "velocityY": -2.4023812344413376,
                    "timestamp": 0.4148168772053606
                },
                {
                    "x": 2.0948879567489245,
                    "y": 4.740232262403679,
                    "heading": -0.1322928239604485,
                    "angularVelocity": -0.5518084995252365,
                    "velocityX": 2.3339090539459066,
                    "velocityY": -2.5323379699465653,
                    "timestamp": 0.483953023406254
                },
                {
                    "x": 2.2315722597730727,
                    "y": 4.592531902939188,
                    "heading": -0.19400759068311993,
                    "angularVelocity": -0.8926555806315354,
                    "velocityX": 1.9770309820281964,
                    "velocityY": -2.136369577615996,
                    "timestamp": 0.5530891696071475
                },
                {
                    "x": 2.3433430489821734,
                    "y": 4.4724819063039885,
                    "heading": -0.26487725209327073,
                    "angularVelocity": -1.0250739346524387,
                    "velocityX": 1.6166765916706884,
                    "velocityY": -1.736428817977718,
                    "timestamp": 0.622225315808041
                },
                {
                    "x": 2.4301661595637856,
                    "y": 4.380116916962979,
                    "heading": -0.3402655494447342,
                    "angularVelocity": -1.0904324509650247,
                    "velocityX": 1.2558280341620565,
                    "velocityY": -1.3359869533926616,
                    "timestamp": 0.6913614620089344
                },
                {
                    "x": 2.492032785754571,
                    "y": 4.315444863170365,
                    "heading": -0.4178973699980927,
                    "angularVelocity": -1.1228832502092343,
                    "velocityX": 0.894852108209949,
                    "velocityY": -0.9354304128437595,
                    "timestamp": 0.7604976082098279
                },
                {
                    "x": 2.528940200805664,
                    "y": 4.278467655181885,
                    "heading": -0.49642271452356423,
                    "angularVelocity": -1.1358073719720483,
                    "velocityX": 0.5338367419793075,
                    "velocityY": -0.5348462419475132,
                    "timestamp": 0.8296337544107214
                },
                {
                    "x": 2.5228375393591795,
                    "y": 4.291712285892708,
                    "heading": -0.6243227638709515,
                    "angularVelocity": -1.1358071205287872,
                    "velocityX": -0.05419424267460846,
                    "velocityY": 0.11761798321921926,
                    "timestamp": 0.9422409453999181
                },
                {
                    "x": 2.447450285191144,
                    "y": 4.375361200644143,
                    "heading": -0.751974727703321,
                    "angularVelocity": -1.1336040153498308,
                    "velocityX": -0.6694710480395544,
                    "velocityY": 0.7428381262009844,
                    "timestamp": 1.0548481363891147
                },
                {
                    "x": 2.3720627489086583,
                    "y": 4.459009861143749,
                    "heading": -0.775898594551737,
                    "angularVelocity": -0.21245416610890125,
                    "velocityX": -0.6694735533343723,
                    "velocityY": 0.7428358683379549,
                    "timestamp": 1.1674553273783113
                },
                {
                    "x": 2.296675212626118,
                    "y": 4.542658521643307,
                    "heading": -0.751350648921667,
                    "angularVelocity": 0.21799625239175477,
                    "velocityX": -0.6694735533348626,
                    "velocityY": 0.7428358683375131,
                    "timestamp": 1.2800625183675078
                },
                {
                    "x": 2.2212876763435774,
                    "y": 4.626307182142863,
                    "heading": -0.7048125522048532,
                    "angularVelocity": 0.41327819573356217,
                    "velocityX": -0.6694735533348664,
                    "velocityY": 0.7428358683375097,
                    "timestamp": 1.3926697093567044
                },
                {
                    "x": 2.145900140061036,
                    "y": 4.70995584264242,
                    "heading": -0.6484124909632101,
                    "angularVelocity": 0.5008566571073326,
                    "velocityX": -0.669473553334874,
                    "velocityY": 0.7428358683375028,
                    "timestamp": 1.505276900345901
                },
                {
                    "x": 2.070512603778493,
                    "y": 4.793604503141975,
                    "heading": -0.5876707815438144,
                    "angularVelocity": 0.5394123491573913,
                    "velocityX": -0.6694735533348815,
                    "velocityY": 0.742835868337496,
                    "timestamp": 1.6178840913350976
                },
                {
                    "x": 1.9951250674959515,
                    "y": 4.877253163641532,
                    "heading": -0.5251751995182035,
                    "angularVelocity": 0.5549874877520948,
                    "velocityX": -0.669473553334872,
                    "velocityY": 0.7428358683375046,
                    "timestamp": 1.7304912823242942
                },
                {
                    "x": 1.9197375402573327,
                    "y": 4.9609018322918335,
                    "heading": -0.46232547561366727,
                    "angularVelocity": 0.5581324190459459,
                    "velocityX": -0.6694734730209704,
                    "velocityY": 0.7428359407196135,
                    "timestamp": 1.8430984733134907
                },
                {
                    "x": 1.8869366645812988,
                    "y": 5.0686259269714355,
                    "heading": -0.3999229609398127,
                    "angularVelocity": 0.5541610098758579,
                    "velocityX": -0.29128579968029966,
                    "velocityY": 0.9566360170517934,
                    "timestamp": 1.9557056643026873
                },
                {
                    "x": 1.9433459231947012,
                    "y": 5.158724219413208,
                    "heading": -0.34101560041641993,
                    "angularVelocity": 0.5541610066363103,
                    "velocityX": 0.5306605364588268,
                    "velocityY": 0.8475844103693236,
                    "timestamp": 2.0620057464414474
                },
                {
                    "x": 2.0353097018939685,
                    "y": 5.2120381053547185,
                    "heading": -0.2825982497831664,
                    "angularVelocity": 0.5495513216738289,
                    "velocityX": 0.8651336560514061,
                    "velocityY": 0.5015413428553251,
                    "timestamp": 2.1683058285802077
                },
                {
                    "x": 2.127273489738635,
                    "y": 5.265351975520872,
                    "heading": -0.2247746150557611,
                    "angularVelocity": 0.5439660399514481,
                    "velocityX": 0.8651337420851962,
                    "velocityY": 0.5015411944513258,
                    "timestamp": 2.274605910718968
                },
                {
                    "x": 2.2192372775833036,
                    "y": 5.318665845687021,
                    "heading": -0.16739372537309383,
                    "angularVelocity": 0.5398009910085119,
                    "velocityX": 0.8651337420852191,
                    "velocityY": 0.5015411944512865,
                    "timestamp": 2.3809059928577283
                },
                {
                    "x": 2.311201065427971,
                    "y": 5.371979715853173,
                    "heading": -0.1105718535888634,
                    "angularVelocity": 0.5345421249079282,
                    "velocityX": 0.8651337420852059,
                    "velocityY": 0.5015411944513093,
                    "timestamp": 2.4872060749964886
                },
                {
                    "x": 2.4031648455291847,
                    "y": 5.4252935993763955,
                    "heading": -0.05476259962234699,
                    "angularVelocity": 0.5250160944725499,
                    "velocityX": 0.8651336692399784,
                    "velocityY": 0.5015413201056995,
                    "timestamp": 2.593506157135249
                },
                {
                    "x": 2.4630937576293945,
                    "y": 5.513090133666992,
                    "heading": 0,
                    "angularVelocity": 0.5151698711852777,
                    "velocityX": 0.5637710798942122,
                    "velocityY": 0.8259310108151044,
                    "timestamp": 2.699806239274009
                },
                {
                    "x": 2.4176715554037993,
                    "y": 5.625317319861708,
                    "heading": 0.0623719847248838,
                    "angularVelocity": 0.5151698635364186,
                    "velocityX": -0.37517083712018506,
                    "velocityY": 0.9269556588911633,
                    "timestamp": 2.8208769562152747
                },
                {
                    "x": 2.332942426734428,
                    "y": 5.711799068077008,
                    "heading": 0.12292093565408098,
                    "angularVelocity": 0.5001122687542433,
                    "velocityX": -0.6998317248792355,
                    "velocityY": 0.7143077236195322,
                    "timestamp": 2.94194767315654
                },
                {
                    "x": 2.2482132917746442,
                    "y": 5.798280810129375,
                    "heading": 0.18213352689406354,
                    "angularVelocity": 0.4890744247323525,
                    "velocityX": -0.699831776835747,
                    "velocityY": 0.7143076727159563,
                    "timestamp": 3.0630183900978056
                },
                {
                    "x": 2.16348415681486,
                    "y": 5.884762552181742,
                    "heading": 0.2403739807991393,
                    "angularVelocity": 0.48104492462309734,
                    "velocityX": -0.6998317768357537,
                    "velocityY": 0.7143076727159499,
                    "timestamp": 3.184089107039071
                },
                {
                    "x": 2.078755021855077,
                    "y": 5.97124429423411,
                    "heading": 0.2972483395438612,
                    "angularVelocity": 0.46976147644613814,
                    "velocityX": -0.6998317768357444,
                    "velocityY": 0.7143076727159589,
                    "timestamp": 3.3051598239803366
                },
                {
                    "x": 1.9940258940891988,
                    "y": 6.0577260433345925,
                    "heading": 0.3512979864100296,
                    "angularVelocity": 0.4464303857421491,
                    "velocityX": -0.6998317174167131,
                    "velocityY": 0.7143077309308207,
                    "timestamp": 3.426230540921602
                },
                {
                    "x": 1.9527831077575684,
                    "y": 6.171555519104004,
                    "heading": 0.4013633755879466,
                    "angularVelocity": 0.4135218692246145,
                    "velocityX": -0.34065038494517624,
                    "velocityY": 0.9401899868539842,
                    "timestamp": 3.5473012578628675
                },
                {
                    "x": 1.9864905686629681,
                    "y": 6.256204247980996,
                    "heading": 0.43904064245318664,
                    "angularVelocity": 0.41352185591188856,
                    "velocityX": 0.36995177600150747,
                    "velocityY": 0.9290509205722055,
                    "timestamp": 3.6384143787936947
                },
                {
                    "x": 2.0589757945592915,
                    "y": 6.311408346324802,
                    "heading": 0.47582764245758147,
                    "angularVelocity": 0.4037508498070585,
                    "velocityX": 0.7955520034414623,
                    "velocityY": 0.6058852751374441,
                    "timestamp": 3.729527499724522
                },
                {
                    "x": 2.1314610455116414,
                    "y": 6.366612411769012,
                    "heading": 0.5103853341281206,
                    "angularVelocity": 0.3792833712366767,
                    "velocityX": 0.7955522784405583,
                    "velocityY": 0.6058849140522841,
                    "timestamp": 3.820640620655349
                },
                {
                    "x": 2.2039462964639993,
                    "y": 6.421816477213211,
                    "heading": 0.5432448601708451,
                    "angularVelocity": 0.36064537913997363,
                    "velocityX": 0.795552278440649,
                    "velocityY": 0.6058849140521652,
                    "timestamp": 3.911753741586176
                },
                {
                    "x": 2.2764315474163572,
                    "y": 6.47702054265741,
                    "heading": 0.5741924804949994,
                    "angularVelocity": 0.33966151096558017,
                    "velocityX": 0.7955522784406481,
                    "velocityY": 0.6058849140521663,
                    "timestamp": 4.002866862517004
                },
                {
                    "x": 2.348916798368715,
                    "y": 6.532224608101609,
                    "heading": 0.6021766865455433,
                    "angularVelocity": 0.3071369498119754,
                    "velocityX": 0.7955522784406475,
                    "velocityY": 0.6058849140521669,
                    "timestamp": 4.093979983447831
                },
                {
                    "x": 2.4214020493210726,
                    "y": 6.5874286735458085,
                    "heading": 0.6248496832664674,
                    "angularVelocity": 0.24884447475064886,
                    "velocityX": 0.7955522784406471,
                    "velocityY": 0.6058849140521674,
                    "timestamp": 4.185093104378658
                },
                {
                    "x": 2.4938873002734305,
                    "y": 6.642632738990006,
                    "heading": 0.6375491636249235,
                    "angularVelocity": 0.13938146590431874,
                    "velocityX": 0.7955522784406516,
                    "velocityY": 0.6058849140521564,
                    "timestamp": 4.276206225309485
                },
                {
                    "x": 2.545401811599731,
                    "y": 6.681865692138672,
                    "heading": 0.6375491675972872,
                    "angularVelocity": 4.359815237381737e-8,
                    "velocityX": 0.565390701141826,
                    "velocityY": 0.43059608482131373,
                    "timestamp": 4.367319346240312
                },
                {
                    "x": 2.545401811599731,
                    "y": 6.681865692138672,
                    "heading": 0.6375491675972872,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 4.458432467171139
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "0a9f73ff-c046-4fce-9f00-926f22e904b8"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "d19ec3ce-46aa-41c8-8650-c76d9438a95f"
                },
                {
                    "scope": [
                        1,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "4d7d8a02-bd14-4e26-8cef-cce2c83794b4",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}