{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47,
        "y": 2.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4382458365518578,
        "y": 1.5509830056250515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.670343626401539,
        "y": 0.6889945208461855
      },
      "prevControl": {
        "x": 2.1238485523967556,
        "y": 1.0045135989336516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.326,
    "maxAcceleration": 8.51,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}