{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.895424362277296,
        "y": 6.142312856054285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.511121593671759,
        "y": 6.611415508545304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 7.842809971334229
      },
      "prevControl": {
        "x": 7.537283645995864,
        "y": 7.2857505715011435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.326,
    "maxAcceleration": 8.512,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}